
========================================================================

** ELF Header Information

    File Name: .\obj\Smpl_Start_Kit.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000169
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    ARM C/C++ Compiler, 4.1 [Build 894]
    ARM Assembler, 4.1 [Build 894]
    ARM Linker, 4.1 [Build 894] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 293436 (0x00047a3c)
    Section header offset: 293468 (0x00047a5c)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 4428 bytes (3224 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3148 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000500    ...     DCD    536872192
        0x00000004:    00000169    i...    DCD    361
        0x00000008:    00000189    ....    DCD    393
        0x0000000c:    0000018b    ....    DCD    395
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    0000018d    ....    DCD    397
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    0000018f    ....    DCD    399
        0x0000003c:    00000191    ....    DCD    401
        0x00000040:    00000391    ....    DCD    913
        0x00000044:    00000193    ....    DCD    403
        0x00000048:    000006dd    ....    DCD    1757
        0x0000004c:    00000701    ....    DCD    1793
        0x00000050:    00000725    %...    DCD    1829
        0x00000054:    00000761    a...    DCD    1889
        0x00000058:    00000193    ....    DCD    403
        0x0000005c:    00000193    ....    DCD    403
        0x00000060:    00000193    ....    DCD    403
        0x00000064:    00000193    ....    DCD    403
        0x00000068:    00000193    ....    DCD    403
        0x0000006c:    00000193    ....    DCD    403
        0x00000070:    00000a9d    ....    DCD    2717
        0x00000074:    00000ad9    ....    DCD    2777
        0x00000078:    000007e5    ....    DCD    2021
        0x0000007c:    00000849    I...    DCD    2121
        0x00000080:    000008ad    ....    DCD    2221
        0x00000084:    00000911    ....    DCD    2321
        0x00000088:    00000193    ....    DCD    403
        0x0000008c:    00000193    ....    DCD    403
        0x00000090:    00000193    ....    DCD    403
        0x00000094:    00000193    ....    DCD    403
        0x00000098:    00000193    ....    DCD    403
        0x0000009c:    00000193    ....    DCD    403
        0x000000a0:    00000193    ....    DCD    403
        0x000000a4:    00000193    ....    DCD    403
        0x000000a8:    00000193    ....    DCD    403
        0x000000ac:    00000193    ....    DCD    403
        0x000000b0:    000007bd    ....    DCD    1981
        0x000000b4:    00000193    ....    DCD    403
        0x000000b8:    00000193    ....    DCD    403
        0x000000bc:    00000193    ....    DCD    403
    $t
    !!!main
    __main
        0x000000c0:    f000f802    ....    BL       __scatterload ; 0xc8
        0x000000c4:    f000f840    ..@.    BL       __rt_entry ; 0x148
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x000000c8:    a00c        ..      ADR      r0,{pc}+0x34 ; 0xfc
        0x000000ca:    c830        0.      LDM      r0!,{r4,r5}
        0x000000cc:    3808        .8      SUBS     r0,r0,#8
        0x000000ce:    1824        $.      ADDS     r4,r4,r0
        0x000000d0:    182d        -.      ADDS     r5,r5,r0
        0x000000d2:    46a2        .F      MOV      r10,r4
        0x000000d4:    1e67        g.      SUBS     r7,r4,#1
        0x000000d6:    46ab        .F      MOV      r11,r5
    __scatterload_null
        0x000000d8:    4654        TF      MOV      r4,r10
        0x000000da:    465d        ]F      MOV      r5,r11
        0x000000dc:    42ac        .B      CMP      r4,r5
        0x000000de:    d101        ..      BNE      0xe4 ; __scatterload_null + 12
        0x000000e0:    f000f832    ..2.    BL       __rt_entry ; 0x148
        0x000000e4:    467e        ~F      MOV      r6,pc
        0x000000e6:    3e0f        .>      SUBS     r6,r6,#0xf
        0x000000e8:    cc0f        ..      LDM      r4!,{r0-r3}
        0x000000ea:    46b6        .F      MOV      lr,r6
        0x000000ec:    2601        .&      MOVS     r6,#1
        0x000000ee:    4233        3B      TST      r3,r6
        0x000000f0:    d000        ..      BEQ      0xf4 ; __scatterload_null + 28
        0x000000f2:    1afb        ..      SUBS     r3,r7,r3
        0x000000f4:    46a2        .F      MOV      r10,r4
        0x000000f6:    46ab        .F      MOV      r11,r5
        0x000000f8:    4333        3C      ORRS     r3,r3,r6
        0x000000fa:    4718        .G      BX       r3
    $d
        0x000000fc:    00000b30    0...    DCD    2864
        0x00000100:    00000b50    P...    DCD    2896
    $t
    !!handler_copy
    __scatterload_copy
        0x00000104:    3a10        .:      SUBS     r2,r2,#0x10
        0x00000106:    d302        ..      BCC      0x10e ; __scatterload_copy + 10
        0x00000108:    c878        x.      LDM      r0!,{r3-r6}
        0x0000010a:    c178        x.      STM      r1!,{r3-r6}
        0x0000010c:    d8fa        ..      BHI      __scatterload_copy ; 0x104
        0x0000010e:    0752        R.      LSLS     r2,r2,#29
        0x00000110:    d301        ..      BCC      0x116 ; __scatterload_copy + 18
        0x00000112:    c830        0.      LDM      r0!,{r4,r5}
        0x00000114:    c130        0.      STM      r1!,{r4,r5}
        0x00000116:    d501        ..      BPL      0x11c ; __scatterload_copy + 24
        0x00000118:    6804        .h      LDR      r4,[r0,#0]
        0x0000011a:    600c        .`      STR      r4,[r1,#0]
        0x0000011c:    4770        pG      BX       lr
        0x0000011e:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x00000120:    2300        .#      MOVS     r3,#0
        0x00000122:    2400        .$      MOVS     r4,#0
        0x00000124:    2500        .%      MOVS     r5,#0
        0x00000126:    2600        .&      MOVS     r6,#0
        0x00000128:    3a10        .:      SUBS     r2,r2,#0x10
        0x0000012a:    d301        ..      BCC      0x130 ; __scatterload_zeroinit + 16
        0x0000012c:    c178        x.      STM      r1!,{r3-r6}
        0x0000012e:    d8fb        ..      BHI      0x128 ; __scatterload_zeroinit + 8
        0x00000130:    0752        R.      LSLS     r2,r2,#29
        0x00000132:    d300        ..      BCC      0x136 ; __scatterload_zeroinit + 22
        0x00000134:    c130        0.      STM      r1!,{r4,r5}
        0x00000136:    d500        ..      BPL      0x13a ; __scatterload_zeroinit + 26
        0x00000138:    600b        .`      STR      r3,[r1,#0]
        0x0000013a:    4770        pG      BX       lr
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x0000013c:    b51f        ..      PUSH     {r0-r4,lr}
        0x0000013e:    46c0        .F      MOV      r8,r8
        0x00000140:    46c0        .F      MOV      r8,r8
    .ARM.Collect$$libinit$$00000006
    .ARM.Collect$$libinit$$00000008
    .ARM.Collect$$libinit$$0000000A
    .ARM.Collect$$libinit$$0000000D
    .ARM.Collect$$libinit$$0000000F
    .ARM.Collect$$libinit$$00000011
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000028
    .ARM.Collect$$libinit$$0000002A
    .ARM.Collect$$libinit$$0000002C
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$0000002F
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_rand_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x00000142:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x00000144:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000003
    .ARM.Collect$$libshutdown$$00000006
    .ARM.Collect$$libshutdown$$00000009
    .ARM.Collect$$libshutdown$$0000000B
    .ARM.Collect$$libshutdown$$0000000E
    .ARM.Collect$$libshutdown$$0000000F
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x00000146:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x00000148:    f000f8f0    ....    BL       __user_setup_stackheap ; 0x32c
        0x0000014c:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x0000014e:    f7fffff5    ....    BL       __rt_lib_init ; 0x13c
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x00000152:    f000fd13    ....    BL       main ; 0xb7c
        0x00000156:    f000f908    ....    BL       exit ; 0x36a
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x0000015a:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x0000015c:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0x144
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x00000160:    bc03        ..      POP      {r0,r1}
        0x00000162:    f000f90d    ....    BL       _sys_exit ; 0x380
        0x00000166:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x00000168:    480d        .H      LDR      r0,[pc,#52] ; [0x1a0] = 0x50000100
        0x0000016a:    490e        .I      LDR      r1,[pc,#56] ; [0x1a4] = 0x59
        0x0000016c:    6001        .`      STR      r1,[r0,#0]
        0x0000016e:    490e        .I      LDR      r1,[pc,#56] ; [0x1a8] = 0x16
        0x00000170:    6001        .`      STR      r1,[r0,#0]
        0x00000172:    490e        .I      LDR      r1,[pc,#56] ; [0x1ac] = 0x88
        0x00000174:    6001        .`      STR      r1,[r0,#0]
        0x00000176:    4a0e        .J      LDR      r2,[pc,#56] ; [0x1b0] = 0x50000024
        0x00000178:    490e        .I      LDR      r1,[pc,#56] ; [0x1b4] = 0x5aa5
        0x0000017a:    6011        .`      STR      r1,[r2,#0]
        0x0000017c:    2100        .!      MOVS     r1,#0
        0x0000017e:    6001        .`      STR      r1,[r0,#0]
        0x00000180:    480d        .H      LDR      r0,[pc,#52] ; [0x1b8] = 0xa99
        0x00000182:    4780        .G      BLX      r0
        0x00000184:    480d        .H      LDR      r0,[pc,#52] ; [0x1bc] = 0xc1
        0x00000186:    4700        .G      BX       r0
    NMI_Handler
        0x00000188:    e7fe        ..      B        NMI_Handler ; 0x188
    HardFault_Handler
        0x0000018a:    e7fe        ..      B        HardFault_Handler ; 0x18a
    SVC_Handler
        0x0000018c:    e7fe        ..      B        SVC_Handler ; 0x18c
    PendSV_Handler
        0x0000018e:    e7fe        ..      B        PendSV_Handler ; 0x18e
    SysTick_Handler
        0x00000190:    e7fe        ..      B        SysTick_Handler ; 0x190
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    CAN0_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    RTC_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x00000192:    e7fe        ..      B        Default_Handler ; 0x192
    __user_initial_stackheap
        0x00000194:    480a        .H      LDR      r0,[pc,#40] ; [0x1c0] = 0x20000100
        0x00000196:    490b        .I      LDR      r1,[pc,#44] ; [0x1c4] = 0x20000500
        0x00000198:    4a09        .J      LDR      r2,[pc,#36] ; [0x1c0] = 0x20000100
        0x0000019a:    4b0b        .K      LDR      r3,[pc,#44] ; [0x1c8] = 0x20000100
        0x0000019c:    4770        pG      BX       lr
    $d
        0x0000019e:    0000        ..      DCW    0
        0x000001a0:    50000100    ...P    DCD    1342177536
        0x000001a4:    00000059    Y...    DCD    89
        0x000001a8:    00000016    ....    DCD    22
        0x000001ac:    00000088    ....    DCD    136
        0x000001b0:    50000024    $..P    DCD    1342177316
        0x000001b4:    00005aa5    .Z..    DCD    23205
        0x000001b8:    00000a99    ....    DCD    2713
        0x000001bc:    000000c1    ....    DCD    193
        0x000001c0:    20000100    ...     DCD    536871168
        0x000001c4:    20000500    ...     DCD    536872192
        0x000001c8:    20000100    ...     DCD    536871168
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x000001cc:    2200        ."      MOVS     r2,#0
        0x000001ce:    0903        ..      LSRS     r3,r0,#4
        0x000001d0:    428b        .B      CMP      r3,r1
        0x000001d2:    d32c        ,.      BCC      0x22e ; __aeabi_idiv + 78
        0x000001d4:    0a03        ..      LSRS     r3,r0,#8
        0x000001d6:    428b        .B      CMP      r3,r1
        0x000001d8:    d311        ..      BCC      0x1fe ; __aeabi_idiv + 30
        0x000001da:    2300        .#      MOVS     r3,#0
        0x000001dc:    469c        .F      MOV      r12,r3
        0x000001de:    e04e        N.      B        0x27e ; __aeabi_idiv + 158
    __aeabi_idiv
    __aeabi_idivmod
        0x000001e0:    4603        .F      MOV      r3,r0
        0x000001e2:    430b        .C      ORRS     r3,r3,r1
        0x000001e4:    d43c        <.      BMI      0x260 ; __aeabi_idiv + 128
        0x000001e6:    2200        ."      MOVS     r2,#0
        0x000001e8:    0843        C.      LSRS     r3,r0,#1
        0x000001ea:    428b        .B      CMP      r3,r1
        0x000001ec:    d331        1.      BCC      0x252 ; __aeabi_idiv + 114
        0x000001ee:    0903        ..      LSRS     r3,r0,#4
        0x000001f0:    428b        .B      CMP      r3,r1
        0x000001f2:    d31c        ..      BCC      0x22e ; __aeabi_idiv + 78
        0x000001f4:    0a03        ..      LSRS     r3,r0,#8
        0x000001f6:    428b        .B      CMP      r3,r1
        0x000001f8:    d301        ..      BCC      0x1fe ; __aeabi_idiv + 30
        0x000001fa:    4694        .F      MOV      r12,r2
        0x000001fc:    e03f        ?.      B        0x27e ; __aeabi_idiv + 158
        0x000001fe:    09c3        ..      LSRS     r3,r0,#7
        0x00000200:    428b        .B      CMP      r3,r1
        0x00000202:    d301        ..      BCC      0x208 ; __aeabi_idiv + 40
        0x00000204:    01cb        ..      LSLS     r3,r1,#7
        0x00000206:    1ac0        ..      SUBS     r0,r0,r3
        0x00000208:    4152        RA      ADCS     r2,r2,r2
        0x0000020a:    0983        ..      LSRS     r3,r0,#6
        0x0000020c:    428b        .B      CMP      r3,r1
        0x0000020e:    d301        ..      BCC      0x214 ; __aeabi_idiv + 52
        0x00000210:    018b        ..      LSLS     r3,r1,#6
        0x00000212:    1ac0        ..      SUBS     r0,r0,r3
        0x00000214:    4152        RA      ADCS     r2,r2,r2
        0x00000216:    0943        C.      LSRS     r3,r0,#5
        0x00000218:    428b        .B      CMP      r3,r1
        0x0000021a:    d301        ..      BCC      0x220 ; __aeabi_idiv + 64
        0x0000021c:    014b        K.      LSLS     r3,r1,#5
        0x0000021e:    1ac0        ..      SUBS     r0,r0,r3
        0x00000220:    4152        RA      ADCS     r2,r2,r2
        0x00000222:    0903        ..      LSRS     r3,r0,#4
        0x00000224:    428b        .B      CMP      r3,r1
        0x00000226:    d301        ..      BCC      0x22c ; __aeabi_idiv + 76
        0x00000228:    010b        ..      LSLS     r3,r1,#4
        0x0000022a:    1ac0        ..      SUBS     r0,r0,r3
        0x0000022c:    4152        RA      ADCS     r2,r2,r2
        0x0000022e:    08c3        ..      LSRS     r3,r0,#3
        0x00000230:    428b        .B      CMP      r3,r1
        0x00000232:    d301        ..      BCC      0x238 ; __aeabi_idiv + 88
        0x00000234:    00cb        ..      LSLS     r3,r1,#3
        0x00000236:    1ac0        ..      SUBS     r0,r0,r3
        0x00000238:    4152        RA      ADCS     r2,r2,r2
        0x0000023a:    0883        ..      LSRS     r3,r0,#2
        0x0000023c:    428b        .B      CMP      r3,r1
        0x0000023e:    d301        ..      BCC      0x244 ; __aeabi_idiv + 100
        0x00000240:    008b        ..      LSLS     r3,r1,#2
        0x00000242:    1ac0        ..      SUBS     r0,r0,r3
        0x00000244:    4152        RA      ADCS     r2,r2,r2
        0x00000246:    0843        C.      LSRS     r3,r0,#1
        0x00000248:    428b        .B      CMP      r3,r1
        0x0000024a:    d301        ..      BCC      0x250 ; __aeabi_idiv + 112
        0x0000024c:    004b        K.      LSLS     r3,r1,#1
        0x0000024e:    1ac0        ..      SUBS     r0,r0,r3
        0x00000250:    4152        RA      ADCS     r2,r2,r2
        0x00000252:    1a41        A.      SUBS     r1,r0,r1
        0x00000254:    d200        ..      BCS      0x258 ; __aeabi_idiv + 120
        0x00000256:    4601        .F      MOV      r1,r0
        0x00000258:    4152        RA      ADCS     r2,r2,r2
        0x0000025a:    4610        .F      MOV      r0,r2
        0x0000025c:    4770        pG      BX       lr
        0x0000025e:    e05d        ].      B        0x31c ; __aeabi_idiv + 316
        0x00000260:    0fca        ..      LSRS     r2,r1,#31
        0x00000262:    d000        ..      BEQ      0x266 ; __aeabi_idiv + 134
        0x00000264:    4249        IB      RSBS     r1,r1,#0
        0x00000266:    1003        ..      ASRS     r3,r0,#32
        0x00000268:    d300        ..      BCC      0x26c ; __aeabi_idiv + 140
        0x0000026a:    4240        @B      RSBS     r0,r0,#0
        0x0000026c:    4053        S@      EORS     r3,r3,r2
        0x0000026e:    2200        ."      MOVS     r2,#0
        0x00000270:    469c        .F      MOV      r12,r3
        0x00000272:    0903        ..      LSRS     r3,r0,#4
        0x00000274:    428b        .B      CMP      r3,r1
        0x00000276:    d32d        -.      BCC      0x2d4 ; __aeabi_idiv + 244
        0x00000278:    0a03        ..      LSRS     r3,r0,#8
        0x0000027a:    428b        .B      CMP      r3,r1
        0x0000027c:    d312        ..      BCC      0x2a4 ; __aeabi_idiv + 196
        0x0000027e:    22fc        ."      MOVS     r2,#0xfc
        0x00000280:    0189        ..      LSLS     r1,r1,#6
        0x00000282:    ba12        ..      REV      r2,r2
        0x00000284:    0a03        ..      LSRS     r3,r0,#8
        0x00000286:    428b        .B      CMP      r3,r1
        0x00000288:    d30c        ..      BCC      0x2a4 ; __aeabi_idiv + 196
        0x0000028a:    0189        ..      LSLS     r1,r1,#6
        0x0000028c:    1192        ..      ASRS     r2,r2,#6
        0x0000028e:    428b        .B      CMP      r3,r1
        0x00000290:    d308        ..      BCC      0x2a4 ; __aeabi_idiv + 196
        0x00000292:    0189        ..      LSLS     r1,r1,#6
        0x00000294:    1192        ..      ASRS     r2,r2,#6
        0x00000296:    428b        .B      CMP      r3,r1
        0x00000298:    d304        ..      BCC      0x2a4 ; __aeabi_idiv + 196
        0x0000029a:    0189        ..      LSLS     r1,r1,#6
        0x0000029c:    d03a        :.      BEQ      0x314 ; __aeabi_idiv + 308
        0x0000029e:    1192        ..      ASRS     r2,r2,#6
        0x000002a0:    e000        ..      B        0x2a4 ; __aeabi_idiv + 196
        0x000002a2:    0989        ..      LSRS     r1,r1,#6
        0x000002a4:    09c3        ..      LSRS     r3,r0,#7
        0x000002a6:    428b        .B      CMP      r3,r1
        0x000002a8:    d301        ..      BCC      0x2ae ; __aeabi_idiv + 206
        0x000002aa:    01cb        ..      LSLS     r3,r1,#7
        0x000002ac:    1ac0        ..      SUBS     r0,r0,r3
        0x000002ae:    4152        RA      ADCS     r2,r2,r2
        0x000002b0:    0983        ..      LSRS     r3,r0,#6
        0x000002b2:    428b        .B      CMP      r3,r1
        0x000002b4:    d301        ..      BCC      0x2ba ; __aeabi_idiv + 218
        0x000002b6:    018b        ..      LSLS     r3,r1,#6
        0x000002b8:    1ac0        ..      SUBS     r0,r0,r3
        0x000002ba:    4152        RA      ADCS     r2,r2,r2
        0x000002bc:    0943        C.      LSRS     r3,r0,#5
        0x000002be:    428b        .B      CMP      r3,r1
        0x000002c0:    d301        ..      BCC      0x2c6 ; __aeabi_idiv + 230
        0x000002c2:    014b        K.      LSLS     r3,r1,#5
        0x000002c4:    1ac0        ..      SUBS     r0,r0,r3
        0x000002c6:    4152        RA      ADCS     r2,r2,r2
        0x000002c8:    0903        ..      LSRS     r3,r0,#4
        0x000002ca:    428b        .B      CMP      r3,r1
        0x000002cc:    d301        ..      BCC      0x2d2 ; __aeabi_idiv + 242
        0x000002ce:    010b        ..      LSLS     r3,r1,#4
        0x000002d0:    1ac0        ..      SUBS     r0,r0,r3
        0x000002d2:    4152        RA      ADCS     r2,r2,r2
        0x000002d4:    08c3        ..      LSRS     r3,r0,#3
        0x000002d6:    428b        .B      CMP      r3,r1
        0x000002d8:    d301        ..      BCC      0x2de ; __aeabi_idiv + 254
        0x000002da:    00cb        ..      LSLS     r3,r1,#3
        0x000002dc:    1ac0        ..      SUBS     r0,r0,r3
        0x000002de:    4152        RA      ADCS     r2,r2,r2
        0x000002e0:    0883        ..      LSRS     r3,r0,#2
        0x000002e2:    428b        .B      CMP      r3,r1
        0x000002e4:    d301        ..      BCC      0x2ea ; __aeabi_idiv + 266
        0x000002e6:    008b        ..      LSLS     r3,r1,#2
        0x000002e8:    1ac0        ..      SUBS     r0,r0,r3
        0x000002ea:    4152        RA      ADCS     r2,r2,r2
        0x000002ec:    d2d9        ..      BCS      0x2a2 ; __aeabi_idiv + 194
        0x000002ee:    0843        C.      LSRS     r3,r0,#1
        0x000002f0:    428b        .B      CMP      r3,r1
        0x000002f2:    d301        ..      BCC      0x2f8 ; __aeabi_idiv + 280
        0x000002f4:    004b        K.      LSLS     r3,r1,#1
        0x000002f6:    1ac0        ..      SUBS     r0,r0,r3
        0x000002f8:    4152        RA      ADCS     r2,r2,r2
        0x000002fa:    1a41        A.      SUBS     r1,r0,r1
        0x000002fc:    d200        ..      BCS      0x300 ; __aeabi_idiv + 288
        0x000002fe:    4601        .F      MOV      r1,r0
        0x00000300:    4663        cF      MOV      r3,r12
        0x00000302:    4152        RA      ADCS     r2,r2,r2
        0x00000304:    105b        [.      ASRS     r3,r3,#1
        0x00000306:    4610        .F      MOV      r0,r2
        0x00000308:    d301        ..      BCC      0x30e ; __aeabi_idiv + 302
        0x0000030a:    4240        @B      RSBS     r0,r0,#0
        0x0000030c:    2b00        .+      CMP      r3,#0
        0x0000030e:    d500        ..      BPL      0x312 ; __aeabi_idiv + 306
        0x00000310:    4249        IB      RSBS     r1,r1,#0
        0x00000312:    4770        pG      BX       lr
        0x00000314:    4663        cF      MOV      r3,r12
        0x00000316:    105b        [.      ASRS     r3,r3,#1
        0x00000318:    d300        ..      BCC      0x31c ; __aeabi_idiv + 316
        0x0000031a:    4240        @B      RSBS     r0,r0,#0
        0x0000031c:    b501        ..      PUSH     {r0,lr}
        0x0000031e:    2000        .       MOVS     r0,#0
        0x00000320:    46c0        .F      MOV      r8,r8
        0x00000322:    46c0        .F      MOV      r8,r8
        0x00000324:    bd02        ..      POP      {r1,pc}
    .text
    __use_two_region_memory
        0x00000326:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x00000328:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x0000032a:    4770        pG      BX       lr
    .text
    __user_setup_stackheap
        0x0000032c:    4675        uF      MOV      r5,lr
        0x0000032e:    f000f823    ..#.    BL       __user_libspace ; 0x378
        0x00000332:    46ae        .F      MOV      lr,r5
        0x00000334:    0005        ..      MOVS     r5,r0
        0x00000336:    4669        iF      MOV      r1,sp
        0x00000338:    4653        SF      MOV      r3,r10
        0x0000033a:    08c0        ..      LSRS     r0,r0,#3
        0x0000033c:    00c0        ..      LSLS     r0,r0,#3
        0x0000033e:    4685        .F      MOV      sp,r0
        0x00000340:    b018        ..      ADD      sp,sp,#0x60
        0x00000342:    b520         .      PUSH     {r5,lr}
        0x00000344:    f7ffff26    ..&.    BL       __user_initial_stackheap ; 0x194
        0x00000348:    bc60        `.      POP      {r5,r6}
        0x0000034a:    2700        .'      MOVS     r7,#0
        0x0000034c:    0849        I.      LSRS     r1,r1,#1
        0x0000034e:    46b6        .F      MOV      lr,r6
        0x00000350:    2600        .&      MOVS     r6,#0
        0x00000352:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000354:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000356:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000358:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000035a:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000035c:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000035e:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000360:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000362:    3d40        @=      SUBS     r5,r5,#0x40
        0x00000364:    0049        I.      LSLS     r1,r1,#1
        0x00000366:    468d        .F      MOV      sp,r1
        0x00000368:    4770        pG      BX       lr
    .text
    exit
        0x0000036a:    4604        .F      MOV      r4,r0
        0x0000036c:    46c0        .F      MOV      r8,r8
        0x0000036e:    46c0        .F      MOV      r8,r8
        0x00000370:    4620         F      MOV      r0,r4
        0x00000372:    f7fffef2    ....    BL       __rt_exit ; 0x15a
        0x00000376:    0000        ..      MOVS     r0,r0
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x00000378:    4800        .H      LDR      r0,[pc,#0] ; [0x37c] = 0x2000009c
        0x0000037a:    4770        pG      BX       lr
    $d
        0x0000037c:    2000009c    ...     DCD    536871068
    $t
    .text
    _sys_exit
        0x00000380:    4901        .I      LDR      r1,[pc,#4] ; [0x388] = 0x20026
        0x00000382:    2018        .       MOVS     r0,#0x18
        0x00000384:    beab        ..      BKPT     #0xab
        0x00000386:    e7fe        ..      B        0x386 ; _sys_exit + 6
    $d
        0x00000388:    00020026    &...    DCD    131110
    $t
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x0000038c:    4770        pG      BX       lr
    .text
    __semihosting_library_function
        0x0000038e:    0000        ..      MOVS     r0,r0
    i.BOD_IRQHandler
    BOD_IRQHandler
        0x00000390:    b510        ..      PUSH     {r4,lr}
        0x00000392:    2005        .       MOVS     r0,#5
        0x00000394:    0700        ..      LSLS     r0,r0,#28
        0x00000396:    6980        .i      LDR      r0,[r0,#0x18]
        0x00000398:    2110        .!      MOVS     r1,#0x10
        0x0000039a:    4388        .C      BICS     r0,r0,r1
        0x0000039c:    3010        .0      ADDS     r0,r0,#0x10
        0x0000039e:    2105        .!      MOVS     r1,#5
        0x000003a0:    0709        ..      LSLS     r1,r1,#28
        0x000003a2:    6188        .a      STR      r0,[r1,#0x18]
        0x000003a4:    4803        .H      LDR      r0,[pc,#12] ; [0x3b4] = 0x20000028
        0x000003a6:    6800        .h      LDR      r0,[r0,#0]
        0x000003a8:    2800        .(      CMP      r0,#0
        0x000003aa:    d002        ..      BEQ      0x3b2 ; BOD_IRQHandler + 34
        0x000003ac:    4801        .H      LDR      r0,[pc,#4] ; [0x3b4] = 0x20000028
        0x000003ae:    6800        .h      LDR      r0,[r0,#0]
        0x000003b0:    4780        .G      BLX      r0
        0x000003b2:    bd10        ..      POP      {r4,pc}
    $d
        0x000003b4:    20000028    (..     DCD    536870952
    $t
    i.DrvGPIO_ClrBit
    DrvGPIO_ClrBit
        0x000003b8:    b510        ..      PUSH     {r4,lr}
        0x000003ba:    4603        .F      MOV      r3,r0
        0x000003bc:    2900        .)      CMP      r1,#0
        0x000003be:    db01        ..      BLT      0x3c4 ; DrvGPIO_ClrBit + 12
        0x000003c0:    2910        .)      CMP      r1,#0x10
        0x000003c2:    dd01        ..      BLE      0x3c8 ; DrvGPIO_ClrBit + 16
        0x000003c4:    4805        .H      LDR      r0,[pc,#20] ; [0x3dc] = 0xffff8901
        0x000003c6:    bd10        ..      POP      {r4,pc}
        0x000003c8:    0198        ..      LSLS     r0,r3,#6
        0x000003ca:    4c05        .L      LDR      r4,[pc,#20] ; [0x3e0] = 0x50004000
        0x000003cc:    1902        ..      ADDS     r2,r0,r4
        0x000003ce:    6890        .h      LDR      r0,[r2,#8]
        0x000003d0:    2401        .$      MOVS     r4,#1
        0x000003d2:    408c        .@      LSLS     r4,r4,r1
        0x000003d4:    43a0        .C      BICS     r0,r0,r4
        0x000003d6:    6090        .`      STR      r0,[r2,#8]
        0x000003d8:    2000        .       MOVS     r0,#0
        0x000003da:    e7f4        ..      B        0x3c6 ; DrvGPIO_ClrBit + 14
    $d
        0x000003dc:    ffff8901    ....    DCD    4294936833
        0x000003e0:    50004000    .@.P    DCD    1342193664
    $t
    i.DrvGPIO_GetBit
    DrvGPIO_GetBit
        0x000003e4:    b510        ..      PUSH     {r4,lr}
        0x000003e6:    4602        .F      MOV      r2,r0
        0x000003e8:    2900        .)      CMP      r1,#0
        0x000003ea:    db01        ..      BLT      0x3f0 ; DrvGPIO_GetBit + 12
        0x000003ec:    2910        .)      CMP      r1,#0x10
        0x000003ee:    dd01        ..      BLE      0x3f4 ; DrvGPIO_GetBit + 16
        0x000003f0:    4804        .H      LDR      r0,[pc,#16] ; [0x404] = 0xffff8901
        0x000003f2:    bd10        ..      POP      {r4,pc}
        0x000003f4:    4804        .H      LDR      r0,[pc,#16] ; [0x408] = 0x50004010
        0x000003f6:    0194        ..      LSLS     r4,r2,#6
        0x000003f8:    1903        ..      ADDS     r3,r0,r4
        0x000003fa:    6818        .h      LDR      r0,[r3,#0]
        0x000003fc:    40c8        .@      LSRS     r0,r0,r1
        0x000003fe:    07c0        ..      LSLS     r0,r0,#31
        0x00000400:    0fc0        ..      LSRS     r0,r0,#31
        0x00000402:    e7f6        ..      B        0x3f2 ; DrvGPIO_GetBit + 14
    $d
        0x00000404:    ffff8901    ....    DCD    4294936833
        0x00000408:    50004010    .@.P    DCD    1342193680
    $t
    i.DrvGPIO_Open
    DrvGPIO_Open
        0x0000040c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000040e:    4604        .F      MOV      r4,r0
        0x00000410:    460b        .F      MOV      r3,r1
        0x00000412:    2b00        .+      CMP      r3,#0
        0x00000414:    db01        ..      BLT      0x41a ; DrvGPIO_Open + 14
        0x00000416:    2b10        .+      CMP      r3,#0x10
        0x00000418:    dd01        ..      BLE      0x41e ; DrvGPIO_Open + 18
        0x0000041a:    4818        .H      LDR      r0,[pc,#96] ; [0x47c] = 0xffff8901
        0x0000041c:    bd70        p.      POP      {r4-r6,pc}
        0x0000041e:    01a0        ..      LSLS     r0,r4,#6
        0x00000420:    4d17        .M      LDR      r5,[pc,#92] ; [0x480] = 0x50004000
        0x00000422:    1941        A.      ADDS     r1,r0,r5
        0x00000424:    2a00        .*      CMP      r2,#0
        0x00000426:    d003        ..      BEQ      0x430 ; DrvGPIO_Open + 36
        0x00000428:    2a01        .*      CMP      r2,#1
        0x0000042a:    d001        ..      BEQ      0x430 ; DrvGPIO_Open + 36
        0x0000042c:    2a02        .*      CMP      r2,#2
        0x0000042e:    d117        ..      BNE      0x460 ; DrvGPIO_Open + 84
        0x00000430:    6808        .h      LDR      r0,[r1,#0]
        0x00000432:    005e        ^.      LSLS     r6,r3,#1
        0x00000434:    2503        .%      MOVS     r5,#3
        0x00000436:    40b5        .@      LSLS     r5,r5,r6
        0x00000438:    43a8        .C      BICS     r0,r0,r5
        0x0000043a:    6008        .`      STR      r0,[r1,#0]
        0x0000043c:    2a01        .*      CMP      r2,#1
        0x0000043e:    d106        ..      BNE      0x44e ; DrvGPIO_Open + 66
        0x00000440:    6808        .h      LDR      r0,[r1,#0]
        0x00000442:    005e        ^.      LSLS     r6,r3,#1
        0x00000444:    2501        .%      MOVS     r5,#1
        0x00000446:    40b5        .@      LSLS     r5,r5,r6
        0x00000448:    4328        (C      ORRS     r0,r0,r5
        0x0000044a:    6008        .`      STR      r0,[r1,#0]
        0x0000044c:    e013        ..      B        0x476 ; DrvGPIO_Open + 106
        0x0000044e:    2a02        .*      CMP      r2,#2
        0x00000450:    d111        ..      BNE      0x476 ; DrvGPIO_Open + 106
        0x00000452:    6808        .h      LDR      r0,[r1,#0]
        0x00000454:    005e        ^.      LSLS     r6,r3,#1
        0x00000456:    2502        .%      MOVS     r5,#2
        0x00000458:    40b5        .@      LSLS     r5,r5,r6
        0x0000045a:    4328        (C      ORRS     r0,r0,r5
        0x0000045c:    6008        .`      STR      r0,[r1,#0]
        0x0000045e:    e00a        ..      B        0x476 ; DrvGPIO_Open + 106
        0x00000460:    2a03        .*      CMP      r2,#3
        0x00000462:    d106        ..      BNE      0x472 ; DrvGPIO_Open + 102
        0x00000464:    6808        .h      LDR      r0,[r1,#0]
        0x00000466:    005e        ^.      LSLS     r6,r3,#1
        0x00000468:    2503        .%      MOVS     r5,#3
        0x0000046a:    40b5        .@      LSLS     r5,r5,r6
        0x0000046c:    4328        (C      ORRS     r0,r0,r5
        0x0000046e:    6008        .`      STR      r0,[r1,#0]
        0x00000470:    e001        ..      B        0x476 ; DrvGPIO_Open + 106
        0x00000472:    4802        .H      LDR      r0,[pc,#8] ; [0x47c] = 0xffff8901
        0x00000474:    e7d2        ..      B        0x41c ; DrvGPIO_Open + 16
        0x00000476:    2000        .       MOVS     r0,#0
        0x00000478:    e7d0        ..      B        0x41c ; DrvGPIO_Open + 16
    $d
        0x0000047a:    0000        ..      DCW    0
        0x0000047c:    ffff8901    ....    DCD    4294936833
        0x00000480:    50004000    .@.P    DCD    1342193664
    $t
    i.DrvGPIO_SetBit
    DrvGPIO_SetBit
        0x00000484:    b510        ..      PUSH     {r4,lr}
        0x00000486:    4603        .F      MOV      r3,r0
        0x00000488:    2900        .)      CMP      r1,#0
        0x0000048a:    db01        ..      BLT      0x490 ; DrvGPIO_SetBit + 12
        0x0000048c:    2910        .)      CMP      r1,#0x10
        0x0000048e:    dd01        ..      BLE      0x494 ; DrvGPIO_SetBit + 16
        0x00000490:    4805        .H      LDR      r0,[pc,#20] ; [0x4a8] = 0xffff8901
        0x00000492:    bd10        ..      POP      {r4,pc}
        0x00000494:    0198        ..      LSLS     r0,r3,#6
        0x00000496:    4c05        .L      LDR      r4,[pc,#20] ; [0x4ac] = 0x50004000
        0x00000498:    1902        ..      ADDS     r2,r0,r4
        0x0000049a:    6890        .h      LDR      r0,[r2,#8]
        0x0000049c:    2401        .$      MOVS     r4,#1
        0x0000049e:    408c        .@      LSLS     r4,r4,r1
        0x000004a0:    4320         C      ORRS     r0,r0,r4
        0x000004a2:    6090        .`      STR      r0,[r2,#8]
        0x000004a4:    2000        .       MOVS     r0,#0
        0x000004a6:    e7f4        ..      B        0x492 ; DrvGPIO_SetBit + 14
    $d
        0x000004a8:    ffff8901    ....    DCD    4294936833
        0x000004ac:    50004000    .@.P    DCD    1342193664
    $t
    i.DrvSYS_Delay
    DrvSYS_Delay
        0x000004b0:    4908        .I      LDR      r1,[pc,#32] ; [0x4d4] = 0x20000004
        0x000004b2:    6809        .h      LDR      r1,[r1,#0]
        0x000004b4:    4341        AC      MULS     r1,r0,r1
        0x000004b6:    4a08        .J      LDR      r2,[pc,#32] ; [0x4d8] = 0xe000e000
        0x000004b8:    6151        Qa      STR      r1,[r2,#0x14]
        0x000004ba:    2100        .!      MOVS     r1,#0
        0x000004bc:    6191        .a      STR      r1,[r2,#0x18]
        0x000004be:    2105        .!      MOVS     r1,#5
        0x000004c0:    6111        .a      STR      r1,[r2,#0x10]
        0x000004c2:    bf00        ..      NOP      
        0x000004c4:    4904        .I      LDR      r1,[pc,#16] ; [0x4d8] = 0xe000e000
        0x000004c6:    6909        .i      LDR      r1,[r1,#0x10]
        0x000004c8:    2201        ."      MOVS     r2,#1
        0x000004ca:    0412        ..      LSLS     r2,r2,#16
        0x000004cc:    4211        .B      TST      r1,r2
        0x000004ce:    d0f9        ..      BEQ      0x4c4 ; DrvSYS_Delay + 20
        0x000004d0:    4770        pG      BX       lr
    $d
        0x000004d2:    0000        ..      DCW    0
        0x000004d4:    20000004    ...     DCD    536870916
        0x000004d8:    e000e000    ....    DCD    3758153728
    $t
    i.DrvSYS_GetPLLContent
    DrvSYS_GetPLLContent
        0x000004dc:    b5f3        ..      PUSH     {r0,r1,r4-r7,lr}
        0x000004de:    b083        ..      SUB      sp,sp,#0xc
        0x000004e0:    460c        .F      MOV      r4,r1
        0x000004e2:    4827        'H      LDR      r0,[pc,#156] ; [0x580] = 0xb71b00
        0x000004e4:    9002        ..      STR      r0,[sp,#8]
        0x000004e6:    2000        .       MOVS     r0,#0
        0x000004e8:    9001        ..      STR      r0,[sp,#4]
        0x000004ea:    4826        &H      LDR      r0,[pc,#152] ; [0x584] = 0xbebc200
        0x000004ec:    4284        .B      CMP      r4,r0
        0x000004ee:    d804        ..      BHI      0x4fa ; DrvSYS_GetPLLContent + 30
        0x000004f0:    1040        @.      ASRS     r0,r0,#1
        0x000004f2:    4284        .B      CMP      r4,r0
        0x000004f4:    d901        ..      BLS      0x4fa ; DrvSYS_GetPLLContent + 30
        0x000004f6:    2700        .'      MOVS     r7,#0
        0x000004f8:    e014        ..      B        0x524 ; DrvSYS_GetPLLContent + 72
        0x000004fa:    4823        #H      LDR      r0,[pc,#140] ; [0x588] = 0x5f5e100
        0x000004fc:    4284        .B      CMP      r4,r0
        0x000004fe:    d805        ..      BHI      0x50c ; DrvSYS_GetPLLContent + 48
        0x00000500:    1040        @.      ASRS     r0,r0,#1
        0x00000502:    4284        .B      CMP      r4,r0
        0x00000504:    d902        ..      BLS      0x50c ; DrvSYS_GetPLLContent + 48
        0x00000506:    2701        .'      MOVS     r7,#1
        0x00000508:    0064        d.      LSLS     r4,r4,#1
        0x0000050a:    e00b        ..      B        0x524 ; DrvSYS_GetPLLContent + 72
        0x0000050c:    481f        .H      LDR      r0,[pc,#124] ; [0x58c] = 0x2faf080
        0x0000050e:    4284        .B      CMP      r4,r0
        0x00000510:    d805        ..      BHI      0x51e ; DrvSYS_GetPLLContent + 66
        0x00000512:    1040        @.      ASRS     r0,r0,#1
        0x00000514:    4284        .B      CMP      r4,r0
        0x00000516:    d302        ..      BCC      0x51e ; DrvSYS_GetPLLContent + 66
        0x00000518:    2703        .'      MOVS     r7,#3
        0x0000051a:    00a4        ..      LSLS     r4,r4,#2
        0x0000051c:    e002        ..      B        0x524 ; DrvSYS_GetPLLContent + 72
        0x0000051e:    481c        .H      LDR      r0,[pc,#112] ; [0x590] = 0xc22e
        0x00000520:    b005        ..      ADD      sp,sp,#0x14
        0x00000522:    bdf0        ..      POP      {r4-r7,pc}
        0x00000524:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000526:    2800        .(      CMP      r0,#0
        0x00000528:    d102        ..      BNE      0x530 ; DrvSYS_GetPLLContent + 84
        0x0000052a:    4815        .H      LDR      r0,[pc,#84] ; [0x580] = 0xb71b00
        0x0000052c:    9002        ..      STR      r0,[sp,#8]
        0x0000052e:    e004        ..      B        0x53a ; DrvSYS_GetPLLContent + 94
        0x00000530:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000532:    2801        .(      CMP      r0,#1
        0x00000534:    d101        ..      BNE      0x53a ; DrvSYS_GetPLLContent + 94
        0x00000536:    4817        .H      LDR      r0,[pc,#92] ; [0x594] = 0x1518000
        0x00000538:    9002        ..      STR      r0,[sp,#8]
        0x0000053a:    4917        .I      LDR      r1,[pc,#92] ; [0x598] = 0xf4240
        0x0000053c:    4620         F      MOV      r0,r4
        0x0000053e:    f7fffe45    ..E.    BL       __aeabi_uidiv ; 0x1cc
        0x00000542:    4606        .F      MOV      r6,r0
        0x00000544:    4914        .I      LDR      r1,[pc,#80] ; [0x598] = 0xf4240
        0x00000546:    9802        ..      LDR      r0,[sp,#8]
        0x00000548:    f7fffe40    ..@.    BL       __aeabi_uidiv ; 0x1cc
        0x0000054c:    4605        .F      MOV      r5,r0
        0x0000054e:    e00c        ..      B        0x56a ; DrvSYS_GetPLLContent + 142
        0x00000550:    07e8        ..      LSLS     r0,r5,#31
        0x00000552:    0fc0        ..      LSRS     r0,r0,#31
        0x00000554:    d106        ..      BNE      0x564 ; DrvSYS_GetPLLContent + 136
        0x00000556:    07f0        ..      LSLS     r0,r6,#31
        0x00000558:    0fc0        ..      LSRS     r0,r0,#31
        0x0000055a:    d103        ..      BNE      0x564 ; DrvSYS_GetPLLContent + 136
        0x0000055c:    2d02        .-      CMP      r5,#2
        0x0000055e:    d001        ..      BEQ      0x564 ; DrvSYS_GetPLLContent + 136
        0x00000560:    2e02        ..      CMP      r6,#2
        0x00000562:    d100        ..      BNE      0x566 ; DrvSYS_GetPLLContent + 138
        0x00000564:    e002        ..      B        0x56c ; DrvSYS_GetPLLContent + 144
        0x00000566:    086d        m.      LSRS     r5,r5,#1
        0x00000568:    0876        v.      LSRS     r6,r6,#1
        0x0000056a:    e7f1        ..      B        0x550 ; DrvSYS_GetPLLContent + 116
        0x0000056c:    bf00        ..      NOP      
        0x0000056e:    03b8        ..      LSLS     r0,r7,#14
        0x00000570:    1ea9        ..      SUBS     r1,r5,#2
        0x00000572:    0249        I.      LSLS     r1,r1,#9
        0x00000574:    4308        .C      ORRS     r0,r0,r1
        0x00000576:    1eb1        ..      SUBS     r1,r6,#2
        0x00000578:    4308        .C      ORRS     r0,r0,r1
        0x0000057a:    9001        ..      STR      r0,[sp,#4]
        0x0000057c:    9801        ..      LDR      r0,[sp,#4]
        0x0000057e:    e7cf        ..      B        0x520 ; DrvSYS_GetPLLContent + 68
    $d
        0x00000580:    00b71b00    ....    DCD    12000000
        0x00000584:    0bebc200    ....    DCD    200000000
        0x00000588:    05f5e100    ....    DCD    100000000
        0x0000058c:    02faf080    ....    DCD    50000000
        0x00000590:    0000c22e    ....    DCD    49710
        0x00000594:    01518000    ..Q.    DCD    22118400
        0x00000598:    000f4240    @B..    DCD    1000000
    $t
    i.DrvSYS_IsProtectedRegLocked
    DrvSYS_IsProtectedRegLocked
        0x0000059c:    4802        .H      LDR      r0,[pc,#8] ; [0x5a8] = 0x50000100
        0x0000059e:    6800        .h      LDR      r0,[r0,#0]
        0x000005a0:    07c0        ..      LSLS     r0,r0,#31
        0x000005a2:    0fc0        ..      LSRS     r0,r0,#31
        0x000005a4:    4770        pG      BX       lr
    $d
        0x000005a6:    0000        ..      DCW    0
        0x000005a8:    50000100    ...P    DCD    1342177536
    $t
    i.DrvSYS_Open
    DrvSYS_Open
        0x000005ac:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000005ae:    4605        .F      MOV      r5,r0
        0x000005b0:    2600        .&      MOVS     r6,#0
        0x000005b2:    4825        %H      LDR      r0,[pc,#148] ; [0x648] = 0x2faf080
        0x000005b4:    4285        .B      CMP      r5,r0
        0x000005b6:    d802        ..      BHI      0x5be ; DrvSYS_Open + 18
        0x000005b8:    1040        @.      ASRS     r0,r0,#1
        0x000005ba:    4285        .B      CMP      r5,r0
        0x000005bc:    d201        ..      BCS      0x5c2 ; DrvSYS_Open + 22
        0x000005be:    4823        #H      LDR      r0,[pc,#140] ; [0x64c] = 0xffff9606
        0x000005c0:    bdf8        ..      POP      {r3-r7,pc}
        0x000005c2:    f7ffffeb    ....    BL       DrvSYS_IsProtectedRegLocked ; 0x59c
        0x000005c6:    2800        .(      CMP      r0,#0
        0x000005c8:    d102        ..      BNE      0x5d0 ; DrvSYS_Open + 36
        0x000005ca:    4820         H      LDR      r0,[pc,#128] ; [0x64c] = 0xffff9606
        0x000005cc:    1c40        @.      ADDS     r0,r0,#1
        0x000005ce:    e7f7        ..      B        0x5c0 ; DrvSYS_Open + 20
        0x000005d0:    481f        .H      LDR      r0,[pc,#124] ; [0x650] = 0x50000200
        0x000005d2:    6a00        .j      LDR      r0,[r0,#0x20]
        0x000005d4:    0300        ..      LSLS     r0,r0,#12
        0x000005d6:    0fc0        ..      LSRS     r0,r0,#31
        0x000005d8:    d108        ..      BNE      0x5ec ; DrvSYS_Open + 64
        0x000005da:    481d        .H      LDR      r0,[pc,#116] ; [0x650] = 0x50000200
        0x000005dc:    6800        .h      LDR      r0,[r0,#0]
        0x000005de:    0840        @.      LSRS     r0,r0,#1
        0x000005e0:    0040        @.      LSLS     r0,r0,#1
        0x000005e2:    1c40        @.      ADDS     r0,r0,#1
        0x000005e4:    491a        .I      LDR      r1,[pc,#104] ; [0x650] = 0x50000200
        0x000005e6:    6008        .`      STR      r0,[r1,#0]
        0x000005e8:    2600        .&      MOVS     r6,#0
        0x000005ea:    e007        ..      B        0x5fc ; DrvSYS_Open + 80
        0x000005ec:    4818        .H      LDR      r0,[pc,#96] ; [0x650] = 0x50000200
        0x000005ee:    6800        .h      LDR      r0,[r0,#0]
        0x000005f0:    2104        .!      MOVS     r1,#4
        0x000005f2:    4388        .C      BICS     r0,r0,r1
        0x000005f4:    1d00        ..      ADDS     r0,r0,#4
        0x000005f6:    4916        .I      LDR      r1,[pc,#88] ; [0x650] = 0x50000200
        0x000005f8:    6008        .`      STR      r0,[r1,#0]
        0x000005fa:    2601        .&      MOVS     r6,#1
        0x000005fc:    4629        )F      MOV      r1,r5
        0x000005fe:    4630        0F      MOV      r0,r6
        0x00000600:    f7ffff6c    ..l.    BL       DrvSYS_GetPLLContent ; 0x4dc
        0x00000604:    4607        .F      MOV      r7,r0
        0x00000606:    2400        .$      MOVS     r4,#0
        0x00000608:    e000        ..      B        0x60c ; DrvSYS_Open + 96
        0x0000060a:    1c64        d.      ADDS     r4,r4,#1
        0x0000060c:    4811        .H      LDR      r0,[pc,#68] ; [0x654] = 0x2710
        0x0000060e:    4284        .B      CMP      r4,r0
        0x00000610:    d3fb        ..      BCC      0x60a ; DrvSYS_Open + 94
        0x00000612:    4638        8F      MOV      r0,r7
        0x00000614:    f000f83c    ..<.    BL       DrvSYS_SetPLLContent ; 0x690
        0x00000618:    480d        .H      LDR      r0,[pc,#52] ; [0x650] = 0x50000200
        0x0000061a:    6a00        .j      LDR      r0,[r0,#0x20]
        0x0000061c:    2101        .!      MOVS     r1,#1
        0x0000061e:    0489        ..      LSLS     r1,r1,#18
        0x00000620:    4388        .C      BICS     r0,r0,r1
        0x00000622:    490b        .I      LDR      r1,[pc,#44] ; [0x650] = 0x50000200
        0x00000624:    6208        .b      STR      r0,[r1,#0x20]
        0x00000626:    4608        .F      MOV      r0,r1
        0x00000628:    6a00        .j      LDR      r0,[r0,#0x20]
        0x0000062a:    01c9        ..      LSLS     r1,r1,#7
        0x0000062c:    4388        .C      BICS     r0,r0,r1
        0x0000062e:    4908        .I      LDR      r1,[pc,#32] ; [0x650] = 0x50000200
        0x00000630:    6208        .b      STR      r0,[r1,#0x20]
        0x00000632:    2400        .$      MOVS     r4,#0
        0x00000634:    e000        ..      B        0x638 ; DrvSYS_Open + 140
        0x00000636:    1c64        d.      ADDS     r4,r4,#1
        0x00000638:    4806        .H      LDR      r0,[pc,#24] ; [0x654] = 0x2710
        0x0000063a:    4284        .B      CMP      r4,r0
        0x0000063c:    d3fb        ..      BCC      0x636 ; DrvSYS_Open + 138
        0x0000063e:    2002        .       MOVS     r0,#2
        0x00000640:    f000f80a    ....    BL       DrvSYS_SelectHCLKSource ; 0x658
        0x00000644:    2000        .       MOVS     r0,#0
        0x00000646:    e7bb        ..      B        0x5c0 ; DrvSYS_Open + 20
    $d
        0x00000648:    02faf080    ....    DCD    50000000
        0x0000064c:    ffff9606    ....    DCD    4294940166
        0x00000650:    50000200    ...P    DCD    1342177792
        0x00000654:    00002710    .'..    DCD    10000
    $t
    i.DrvSYS_SelectHCLKSource
    DrvSYS_SelectHCLKSource
        0x00000658:    b510        ..      PUSH     {r4,lr}
        0x0000065a:    4604        .F      MOV      r4,r0
        0x0000065c:    2c07        .,      CMP      r4,#7
        0x0000065e:    dc03        ..      BGT      0x668 ; DrvSYS_SelectHCLKSource + 16
        0x00000660:    2c03        .,      CMP      r4,#3
        0x00000662:    dd03        ..      BLE      0x66c ; DrvSYS_SelectHCLKSource + 20
        0x00000664:    2c07        .,      CMP      r4,#7
        0x00000666:    da01        ..      BGE      0x66c ; DrvSYS_SelectHCLKSource + 20
        0x00000668:    4807        .H      LDR      r0,[pc,#28] ; [0x688] = 0xffff9603
        0x0000066a:    bd10        ..      POP      {r4,pc}
        0x0000066c:    4807        .H      LDR      r0,[pc,#28] ; [0x68c] = 0x50000200
        0x0000066e:    6900        .i      LDR      r0,[r0,#0x10]
        0x00000670:    08c0        ..      LSRS     r0,r0,#3
        0x00000672:    00c0        ..      LSLS     r0,r0,#3
        0x00000674:    0761        a.      LSLS     r1,r4,#29
        0x00000676:    0f49        I.      LSRS     r1,r1,#29
        0x00000678:    4308        .C      ORRS     r0,r0,r1
        0x0000067a:    4904        .I      LDR      r1,[pc,#16] ; [0x68c] = 0x50000200
        0x0000067c:    6108        .a      STR      r0,[r1,#0x10]
        0x0000067e:    f000f9bb    ....    BL       SystemCoreClockUpdate ; 0x9f8
        0x00000682:    2000        .       MOVS     r0,#0
        0x00000684:    e7f1        ..      B        0x66a ; DrvSYS_SelectHCLKSource + 18
    $d
        0x00000686:    0000        ..      DCW    0
        0x00000688:    ffff9603    ....    DCD    4294940163
        0x0000068c:    50000200    ...P    DCD    1342177792
    $t
    i.DrvSYS_SetPLLContent
    DrvSYS_SetPLLContent
        0x00000690:    4911        .I      LDR      r1,[pc,#68] ; [0x6d8] = 0x50000200
        0x00000692:    6a09        .j      LDR      r1,[r1,#0x20]
        0x00000694:    0a49        I.      LSRS     r1,r1,#9
        0x00000696:    0249        I.      LSLS     r1,r1,#9
        0x00000698:    05c2        ..      LSLS     r2,r0,#23
        0x0000069a:    0dd2        ..      LSRS     r2,r2,#23
        0x0000069c:    4311        .C      ORRS     r1,r1,r2
        0x0000069e:    4a0e        .J      LDR      r2,[pc,#56] ; [0x6d8] = 0x50000200
        0x000006a0:    6211        .b      STR      r1,[r2,#0x20]
        0x000006a2:    4611        .F      MOV      r1,r2
        0x000006a4:    6a09        .j      LDR      r1,[r1,#0x20]
        0x000006a6:    221f        ."      MOVS     r2,#0x1f
        0x000006a8:    0252        R.      LSLS     r2,r2,#9
        0x000006aa:    4391        .C      BICS     r1,r1,r2
        0x000006ac:    0a42        B.      LSRS     r2,r0,#9
        0x000006ae:    0252        R.      LSLS     r2,r2,#9
        0x000006b0:    231f        .#      MOVS     r3,#0x1f
        0x000006b2:    025b        [.      LSLS     r3,r3,#9
        0x000006b4:    401a        .@      ANDS     r2,r2,r3
        0x000006b6:    4311        .C      ORRS     r1,r1,r2
        0x000006b8:    4a07        .J      LDR      r2,[pc,#28] ; [0x6d8] = 0x50000200
        0x000006ba:    6211        .b      STR      r1,[r2,#0x20]
        0x000006bc:    4611        .F      MOV      r1,r2
        0x000006be:    6a09        .j      LDR      r1,[r1,#0x20]
        0x000006c0:    2203        ."      MOVS     r2,#3
        0x000006c2:    0392        ..      LSLS     r2,r2,#14
        0x000006c4:    4391        .C      BICS     r1,r1,r2
        0x000006c6:    0b82        ..      LSRS     r2,r0,#14
        0x000006c8:    0392        ..      LSLS     r2,r2,#14
        0x000006ca:    2303        .#      MOVS     r3,#3
        0x000006cc:    039b        ..      LSLS     r3,r3,#14
        0x000006ce:    401a        .@      ANDS     r2,r2,r3
        0x000006d0:    4311        .C      ORRS     r1,r1,r2
        0x000006d2:    4a01        .J      LDR      r2,[pc,#4] ; [0x6d8] = 0x50000200
        0x000006d4:    6211        .b      STR      r1,[r2,#0x20]
        0x000006d6:    4770        pG      BX       lr
    $d
        0x000006d8:    50000200    ...P    DCD    1342177792
    $t
    i.EINT0_IRQHandler
    EINT0_IRQHandler
        0x000006dc:    b510        ..      PUSH     {r4,lr}
        0x000006de:    2001        .       MOVS     r0,#1
        0x000006e0:    0380        ..      LSLS     r0,r0,#14
        0x000006e2:    4905        .I      LDR      r1,[pc,#20] ; [0x6f8] = 0x50004040
        0x000006e4:    6208        .b      STR      r0,[r1,#0x20]
        0x000006e6:    4805        .H      LDR      r0,[pc,#20] ; [0x6fc] = 0x20000044
        0x000006e8:    6800        .h      LDR      r0,[r0,#0]
        0x000006ea:    2800        .(      CMP      r0,#0
        0x000006ec:    d002        ..      BEQ      0x6f4 ; EINT0_IRQHandler + 24
        0x000006ee:    4803        .H      LDR      r0,[pc,#12] ; [0x6fc] = 0x20000044
        0x000006f0:    6800        .h      LDR      r0,[r0,#0]
        0x000006f2:    4780        .G      BLX      r0
        0x000006f4:    bd10        ..      POP      {r4,pc}
    $d
        0x000006f6:    0000        ..      DCW    0
        0x000006f8:    50004040    @@.P    DCD    1342193728
        0x000006fc:    20000044    D..     DCD    536870980
    $t
    i.EINT1_IRQHandler
    EINT1_IRQHandler
        0x00000700:    b510        ..      PUSH     {r4,lr}
        0x00000702:    2001        .       MOVS     r0,#1
        0x00000704:    03c0        ..      LSLS     r0,r0,#15
        0x00000706:    4905        .I      LDR      r1,[pc,#20] ; [0x71c] = 0x50004040
        0x00000708:    6208        .b      STR      r0,[r1,#0x20]
        0x0000070a:    4805        .H      LDR      r0,[pc,#20] ; [0x720] = 0x20000048
        0x0000070c:    6800        .h      LDR      r0,[r0,#0]
        0x0000070e:    2800        .(      CMP      r0,#0
        0x00000710:    d002        ..      BEQ      0x718 ; EINT1_IRQHandler + 24
        0x00000712:    4803        .H      LDR      r0,[pc,#12] ; [0x720] = 0x20000048
        0x00000714:    6800        .h      LDR      r0,[r0,#0]
        0x00000716:    4780        .G      BLX      r0
        0x00000718:    bd10        ..      POP      {r4,pc}
    $d
        0x0000071a:    0000        ..      DCW    0
        0x0000071c:    50004040    @@.P    DCD    1342193728
        0x00000720:    20000048    H..     DCD    536870984
    $t
    i.GPAB_IRQHandler
    GPAB_IRQHandler
        0x00000724:    b570        p.      PUSH     {r4-r6,lr}
        0x00000726:    480c        .H      LDR      r0,[pc,#48] ; [0x758] = 0x50004000
        0x00000728:    6a05        .j      LDR      r5,[r0,#0x20]
        0x0000072a:    480b        .H      LDR      r0,[pc,#44] ; [0x758] = 0x50004000
        0x0000072c:    3040        @0      ADDS     r0,r0,#0x40
        0x0000072e:    6a04        .j      LDR      r4,[r0,#0x20]
        0x00000730:    2103        .!      MOVS     r1,#3
        0x00000732:    0389        ..      LSLS     r1,r1,#14
        0x00000734:    4620         F      MOV      r0,r4
        0x00000736:    4388        .C      BICS     r0,r0,r1
        0x00000738:    4604        .F      MOV      r4,r0
        0x0000073a:    4807        .H      LDR      r0,[pc,#28] ; [0x758] = 0x50004000
        0x0000073c:    6205        .b      STR      r5,[r0,#0x20]
        0x0000073e:    4806        .H      LDR      r0,[pc,#24] ; [0x758] = 0x50004000
        0x00000740:    3040        @0      ADDS     r0,r0,#0x40
        0x00000742:    6204        .b      STR      r4,[r0,#0x20]
        0x00000744:    4805        .H      LDR      r0,[pc,#20] ; [0x75c] = 0x2000003c
        0x00000746:    6800        .h      LDR      r0,[r0,#0]
        0x00000748:    2800        .(      CMP      r0,#0
        0x0000074a:    d004        ..      BEQ      0x756 ; GPAB_IRQHandler + 50
        0x0000074c:    4621        !F      MOV      r1,r4
        0x0000074e:    4628        (F      MOV      r0,r5
        0x00000750:    4a02        .J      LDR      r2,[pc,#8] ; [0x75c] = 0x2000003c
        0x00000752:    6812        .h      LDR      r2,[r2,#0]
        0x00000754:    4790        .G      BLX      r2
        0x00000756:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000758:    50004000    .@.P    DCD    1342193664
        0x0000075c:    2000003c    <..     DCD    536870972
    $t
    i.GPCDE_IRQHandler
    GPCDE_IRQHandler
        0x00000760:    b570        p.      PUSH     {r4-r6,lr}
        0x00000762:    480d        .H      LDR      r0,[pc,#52] ; [0x798] = 0x50004080
        0x00000764:    6a04        .j      LDR      r4,[r0,#0x20]
        0x00000766:    480c        .H      LDR      r0,[pc,#48] ; [0x798] = 0x50004080
        0x00000768:    3040        @0      ADDS     r0,r0,#0x40
        0x0000076a:    6a05        .j      LDR      r5,[r0,#0x20]
        0x0000076c:    480a        .H      LDR      r0,[pc,#40] ; [0x798] = 0x50004080
        0x0000076e:    3080        .0      ADDS     r0,r0,#0x80
        0x00000770:    6a06        .j      LDR      r6,[r0,#0x20]
        0x00000772:    4809        .H      LDR      r0,[pc,#36] ; [0x798] = 0x50004080
        0x00000774:    6204        .b      STR      r4,[r0,#0x20]
        0x00000776:    4808        .H      LDR      r0,[pc,#32] ; [0x798] = 0x50004080
        0x00000778:    3040        @0      ADDS     r0,r0,#0x40
        0x0000077a:    6205        .b      STR      r5,[r0,#0x20]
        0x0000077c:    4806        .H      LDR      r0,[pc,#24] ; [0x798] = 0x50004080
        0x0000077e:    3080        .0      ADDS     r0,r0,#0x80
        0x00000780:    6206        .b      STR      r6,[r0,#0x20]
        0x00000782:    4806        .H      LDR      r0,[pc,#24] ; [0x79c] = 0x20000040
        0x00000784:    6800        .h      LDR      r0,[r0,#0]
        0x00000786:    2800        .(      CMP      r0,#0
        0x00000788:    d005        ..      BEQ      0x796 ; GPCDE_IRQHandler + 54
        0x0000078a:    4632        2F      MOV      r2,r6
        0x0000078c:    4629        )F      MOV      r1,r5
        0x0000078e:    4620         F      MOV      r0,r4
        0x00000790:    4b02        .K      LDR      r3,[pc,#8] ; [0x79c] = 0x20000040
        0x00000792:    681b        .h      LDR      r3,[r3,#0]
        0x00000794:    4798        .G      BLX      r3
        0x00000796:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000798:    50004080    .@.P    DCD    1342193792
        0x0000079c:    20000040    @..     DCD    536870976
    $t
    i.OpenKeyPad
    OpenKeyPad
        0x000007a0:    b510        ..      PUSH     {r4,lr}
        0x000007a2:    2400        .$      MOVS     r4,#0
        0x000007a4:    e006        ..      B        0x7b4 ; OpenKeyPad + 20
        0x000007a6:    2203        ."      MOVS     r2,#3
        0x000007a8:    4621        !F      MOV      r1,r4
        0x000007aa:    2000        .       MOVS     r0,#0
        0x000007ac:    f7fffe2e    ....    BL       DrvGPIO_Open ; 0x40c
        0x000007b0:    1c60        `.      ADDS     r0,r4,#1
        0x000007b2:    b2c4        ..      UXTB     r4,r0
        0x000007b4:    2c06        .,      CMP      r4,#6
        0x000007b6:    dbf6        ..      BLT      0x7a6 ; OpenKeyPad + 6
        0x000007b8:    bd10        ..      POP      {r4,pc}
        0x000007ba:    0000        ..      MOVS     r0,r0
    i.PWRWU_IRQHandler
    PWRWU_IRQHandler
        0x000007bc:    b510        ..      PUSH     {r4,lr}
        0x000007be:    4807        .H      LDR      r0,[pc,#28] ; [0x7dc] = 0x50000200
        0x000007c0:    6800        .h      LDR      r0,[r0,#0]
        0x000007c2:    2140        @!      MOVS     r1,#0x40
        0x000007c4:    4388        .C      BICS     r0,r0,r1
        0x000007c6:    3040        @0      ADDS     r0,r0,#0x40
        0x000007c8:    4904        .I      LDR      r1,[pc,#16] ; [0x7dc] = 0x50000200
        0x000007ca:    6008        .`      STR      r0,[r1,#0]
        0x000007cc:    4804        .H      LDR      r0,[pc,#16] ; [0x7e0] = 0x2000002c
        0x000007ce:    6800        .h      LDR      r0,[r0,#0]
        0x000007d0:    2800        .(      CMP      r0,#0
        0x000007d2:    d002        ..      BEQ      0x7da ; PWRWU_IRQHandler + 30
        0x000007d4:    4802        .H      LDR      r0,[pc,#8] ; [0x7e0] = 0x2000002c
        0x000007d6:    6800        .h      LDR      r0,[r0,#0]
        0x000007d8:    4780        .G      BLX      r0
        0x000007da:    bd10        ..      POP      {r4,pc}
    $d
        0x000007dc:    50000200    ...P    DCD    1342177792
        0x000007e0:    2000002c    ,..     DCD    536870956
    $t
    i.SPI0_IRQHandler
    SPI0_IRQHandler
        0x000007e4:    b510        ..      PUSH     {r4,lr}
        0x000007e6:    4816        .H      LDR      r0,[pc,#88] ; [0x840] = 0x40030000
        0x000007e8:    6800        .h      LDR      r0,[r0,#0]
        0x000007ea:    03c0        ..      LSLS     r0,r0,#15
        0x000007ec:    0fc0        ..      LSRS     r0,r0,#31
        0x000007ee:    2801        .(      CMP      r0,#1
        0x000007f0:    d10f        ..      BNE      0x812 ; SPI0_IRQHandler + 46
        0x000007f2:    4813        .H      LDR      r0,[pc,#76] ; [0x840] = 0x40030000
        0x000007f4:    6800        .h      LDR      r0,[r0,#0]
        0x000007f6:    2101        .!      MOVS     r1,#1
        0x000007f8:    0409        ..      LSLS     r1,r1,#16
        0x000007fa:    4388        .C      BICS     r0,r0,r1
        0x000007fc:    1840        @.      ADDS     r0,r0,r1
        0x000007fe:    4910        .I      LDR      r1,[pc,#64] ; [0x840] = 0x40030000
        0x00000800:    6008        .`      STR      r0,[r1,#0]
        0x00000802:    4810        .H      LDR      r0,[pc,#64] ; [0x844] = 0x2000004c
        0x00000804:    6840        @h      LDR      r0,[r0,#4]
        0x00000806:    2800        .(      CMP      r0,#0
        0x00000808:    d003        ..      BEQ      0x812 ; SPI0_IRQHandler + 46
        0x0000080a:    4a0e        .J      LDR      r2,[pc,#56] ; [0x844] = 0x2000004c
        0x0000080c:    6890        .h      LDR      r0,[r2,#8]
        0x0000080e:    6851        Qh      LDR      r1,[r2,#4]
        0x00000810:    4788        .G      BLX      r1
        0x00000812:    480b        .H      LDR      r0,[pc,#44] ; [0x840] = 0x40030000
        0x00000814:    6bc0        .k      LDR      r0,[r0,#0x3c]
        0x00000816:    0500        ..      LSLS     r0,r0,#20
        0x00000818:    0fc0        ..      LSRS     r0,r0,#31
        0x0000081a:    2801        .(      CMP      r0,#1
        0x0000081c:    d10f        ..      BNE      0x83e ; SPI0_IRQHandler + 90
        0x0000081e:    4808        .H      LDR      r0,[pc,#32] ; [0x840] = 0x40030000
        0x00000820:    6bc0        .k      LDR      r0,[r0,#0x3c]
        0x00000822:    2101        .!      MOVS     r1,#1
        0x00000824:    02c9        ..      LSLS     r1,r1,#11
        0x00000826:    4388        .C      BICS     r0,r0,r1
        0x00000828:    1840        @.      ADDS     r0,r0,r1
        0x0000082a:    4905        .I      LDR      r1,[pc,#20] ; [0x840] = 0x40030000
        0x0000082c:    63c8        .c      STR      r0,[r1,#0x3c]
        0x0000082e:    4805        .H      LDR      r0,[pc,#20] ; [0x844] = 0x2000004c
        0x00000830:    68c0        .h      LDR      r0,[r0,#0xc]
        0x00000832:    2800        .(      CMP      r0,#0
        0x00000834:    d003        ..      BEQ      0x83e ; SPI0_IRQHandler + 90
        0x00000836:    4a03        .J      LDR      r2,[pc,#12] ; [0x844] = 0x2000004c
        0x00000838:    6910        .i      LDR      r0,[r2,#0x10]
        0x0000083a:    68d1        .h      LDR      r1,[r2,#0xc]
        0x0000083c:    4788        .G      BLX      r1
        0x0000083e:    bd10        ..      POP      {r4,pc}
    $d
        0x00000840:    40030000    ...@    DCD    1073938432
        0x00000844:    2000004c    L..     DCD    536870988
    $t
    i.SPI1_IRQHandler
    SPI1_IRQHandler
        0x00000848:    b510        ..      PUSH     {r4,lr}
        0x0000084a:    4816        .H      LDR      r0,[pc,#88] ; [0x8a4] = 0x40034000
        0x0000084c:    6800        .h      LDR      r0,[r0,#0]
        0x0000084e:    03c0        ..      LSLS     r0,r0,#15
        0x00000850:    0fc0        ..      LSRS     r0,r0,#31
        0x00000852:    2801        .(      CMP      r0,#1
        0x00000854:    d10f        ..      BNE      0x876 ; SPI1_IRQHandler + 46
        0x00000856:    4813        .H      LDR      r0,[pc,#76] ; [0x8a4] = 0x40034000
        0x00000858:    6800        .h      LDR      r0,[r0,#0]
        0x0000085a:    2101        .!      MOVS     r1,#1
        0x0000085c:    0409        ..      LSLS     r1,r1,#16
        0x0000085e:    4388        .C      BICS     r0,r0,r1
        0x00000860:    1840        @.      ADDS     r0,r0,r1
        0x00000862:    4910        .I      LDR      r1,[pc,#64] ; [0x8a4] = 0x40034000
        0x00000864:    6008        .`      STR      r0,[r1,#0]
        0x00000866:    4810        .H      LDR      r0,[pc,#64] ; [0x8a8] = 0x2000004c
        0x00000868:    6980        .i      LDR      r0,[r0,#0x18]
        0x0000086a:    2800        .(      CMP      r0,#0
        0x0000086c:    d003        ..      BEQ      0x876 ; SPI1_IRQHandler + 46
        0x0000086e:    4a0e        .J      LDR      r2,[pc,#56] ; [0x8a8] = 0x2000004c
        0x00000870:    69d0        .i      LDR      r0,[r2,#0x1c]
        0x00000872:    6991        .i      LDR      r1,[r2,#0x18]
        0x00000874:    4788        .G      BLX      r1
        0x00000876:    480b        .H      LDR      r0,[pc,#44] ; [0x8a4] = 0x40034000
        0x00000878:    6bc0        .k      LDR      r0,[r0,#0x3c]
        0x0000087a:    0500        ..      LSLS     r0,r0,#20
        0x0000087c:    0fc0        ..      LSRS     r0,r0,#31
        0x0000087e:    2801        .(      CMP      r0,#1
        0x00000880:    d10f        ..      BNE      0x8a2 ; SPI1_IRQHandler + 90
        0x00000882:    4808        .H      LDR      r0,[pc,#32] ; [0x8a4] = 0x40034000
        0x00000884:    6bc0        .k      LDR      r0,[r0,#0x3c]
        0x00000886:    2101        .!      MOVS     r1,#1
        0x00000888:    02c9        ..      LSLS     r1,r1,#11
        0x0000088a:    4388        .C      BICS     r0,r0,r1
        0x0000088c:    1840        @.      ADDS     r0,r0,r1
        0x0000088e:    4905        .I      LDR      r1,[pc,#20] ; [0x8a4] = 0x40034000
        0x00000890:    63c8        .c      STR      r0,[r1,#0x3c]
        0x00000892:    4805        .H      LDR      r0,[pc,#20] ; [0x8a8] = 0x2000004c
        0x00000894:    6a00        .j      LDR      r0,[r0,#0x20]
        0x00000896:    2800        .(      CMP      r0,#0
        0x00000898:    d003        ..      BEQ      0x8a2 ; SPI1_IRQHandler + 90
        0x0000089a:    4a03        .J      LDR      r2,[pc,#12] ; [0x8a8] = 0x2000004c
        0x0000089c:    6a50        Pj      LDR      r0,[r2,#0x24]
        0x0000089e:    6a11        .j      LDR      r1,[r2,#0x20]
        0x000008a0:    4788        .G      BLX      r1
        0x000008a2:    bd10        ..      POP      {r4,pc}
    $d
        0x000008a4:    40034000    .@.@    DCD    1073954816
        0x000008a8:    2000004c    L..     DCD    536870988
    $t
    i.SPI2_IRQHandler
    SPI2_IRQHandler
        0x000008ac:    b510        ..      PUSH     {r4,lr}
        0x000008ae:    4816        .H      LDR      r0,[pc,#88] ; [0x908] = 0x40130000
        0x000008b0:    6800        .h      LDR      r0,[r0,#0]
        0x000008b2:    03c0        ..      LSLS     r0,r0,#15
        0x000008b4:    0fc0        ..      LSRS     r0,r0,#31
        0x000008b6:    2801        .(      CMP      r0,#1
        0x000008b8:    d10f        ..      BNE      0x8da ; SPI2_IRQHandler + 46
        0x000008ba:    4813        .H      LDR      r0,[pc,#76] ; [0x908] = 0x40130000
        0x000008bc:    6800        .h      LDR      r0,[r0,#0]
        0x000008be:    2101        .!      MOVS     r1,#1
        0x000008c0:    0409        ..      LSLS     r1,r1,#16
        0x000008c2:    4388        .C      BICS     r0,r0,r1
        0x000008c4:    1840        @.      ADDS     r0,r0,r1
        0x000008c6:    4910        .I      LDR      r1,[pc,#64] ; [0x908] = 0x40130000
        0x000008c8:    6008        .`      STR      r0,[r1,#0]
        0x000008ca:    4810        .H      LDR      r0,[pc,#64] ; [0x90c] = 0x2000004c
        0x000008cc:    6ac0        .j      LDR      r0,[r0,#0x2c]
        0x000008ce:    2800        .(      CMP      r0,#0
        0x000008d0:    d003        ..      BEQ      0x8da ; SPI2_IRQHandler + 46
        0x000008d2:    4a0e        .J      LDR      r2,[pc,#56] ; [0x90c] = 0x2000004c
        0x000008d4:    6b10        .k      LDR      r0,[r2,#0x30]
        0x000008d6:    6ad1        .j      LDR      r1,[r2,#0x2c]
        0x000008d8:    4788        .G      BLX      r1
        0x000008da:    480b        .H      LDR      r0,[pc,#44] ; [0x908] = 0x40130000
        0x000008dc:    6bc0        .k      LDR      r0,[r0,#0x3c]
        0x000008de:    0500        ..      LSLS     r0,r0,#20
        0x000008e0:    0fc0        ..      LSRS     r0,r0,#31
        0x000008e2:    2801        .(      CMP      r0,#1
        0x000008e4:    d10f        ..      BNE      0x906 ; SPI2_IRQHandler + 90
        0x000008e6:    4808        .H      LDR      r0,[pc,#32] ; [0x908] = 0x40130000
        0x000008e8:    6bc0        .k      LDR      r0,[r0,#0x3c]
        0x000008ea:    2101        .!      MOVS     r1,#1
        0x000008ec:    02c9        ..      LSLS     r1,r1,#11
        0x000008ee:    4388        .C      BICS     r0,r0,r1
        0x000008f0:    1840        @.      ADDS     r0,r0,r1
        0x000008f2:    4905        .I      LDR      r1,[pc,#20] ; [0x908] = 0x40130000
        0x000008f4:    63c8        .c      STR      r0,[r1,#0x3c]
        0x000008f6:    4805        .H      LDR      r0,[pc,#20] ; [0x90c] = 0x2000004c
        0x000008f8:    6b40        @k      LDR      r0,[r0,#0x34]
        0x000008fa:    2800        .(      CMP      r0,#0
        0x000008fc:    d003        ..      BEQ      0x906 ; SPI2_IRQHandler + 90
        0x000008fe:    4a03        .J      LDR      r2,[pc,#12] ; [0x90c] = 0x2000004c
        0x00000900:    6b90        .k      LDR      r0,[r2,#0x38]
        0x00000902:    6b51        Qk      LDR      r1,[r2,#0x34]
        0x00000904:    4788        .G      BLX      r1
        0x00000906:    bd10        ..      POP      {r4,pc}
    $d
        0x00000908:    40130000    ...@    DCD    1074987008
        0x0000090c:    2000004c    L..     DCD    536870988
    $t
    i.SPI3_IRQHandler
    SPI3_IRQHandler
        0x00000910:    b510        ..      PUSH     {r4,lr}
        0x00000912:    4816        .H      LDR      r0,[pc,#88] ; [0x96c] = 0x40134000
        0x00000914:    6800        .h      LDR      r0,[r0,#0]
        0x00000916:    03c0        ..      LSLS     r0,r0,#15
        0x00000918:    0fc0        ..      LSRS     r0,r0,#31
        0x0000091a:    2801        .(      CMP      r0,#1
        0x0000091c:    d10f        ..      BNE      0x93e ; SPI3_IRQHandler + 46
        0x0000091e:    4813        .H      LDR      r0,[pc,#76] ; [0x96c] = 0x40134000
        0x00000920:    6800        .h      LDR      r0,[r0,#0]
        0x00000922:    2101        .!      MOVS     r1,#1
        0x00000924:    0409        ..      LSLS     r1,r1,#16
        0x00000926:    4388        .C      BICS     r0,r0,r1
        0x00000928:    1840        @.      ADDS     r0,r0,r1
        0x0000092a:    4910        .I      LDR      r1,[pc,#64] ; [0x96c] = 0x40134000
        0x0000092c:    6008        .`      STR      r0,[r1,#0]
        0x0000092e:    4810        .H      LDR      r0,[pc,#64] ; [0x970] = 0x2000004c
        0x00000930:    6c00        .l      LDR      r0,[r0,#0x40]
        0x00000932:    2800        .(      CMP      r0,#0
        0x00000934:    d003        ..      BEQ      0x93e ; SPI3_IRQHandler + 46
        0x00000936:    4a0e        .J      LDR      r2,[pc,#56] ; [0x970] = 0x2000004c
        0x00000938:    6c50        Pl      LDR      r0,[r2,#0x44]
        0x0000093a:    6c11        .l      LDR      r1,[r2,#0x40]
        0x0000093c:    4788        .G      BLX      r1
        0x0000093e:    480b        .H      LDR      r0,[pc,#44] ; [0x96c] = 0x40134000
        0x00000940:    6bc0        .k      LDR      r0,[r0,#0x3c]
        0x00000942:    0500        ..      LSLS     r0,r0,#20
        0x00000944:    0fc0        ..      LSRS     r0,r0,#31
        0x00000946:    2801        .(      CMP      r0,#1
        0x00000948:    d10f        ..      BNE      0x96a ; SPI3_IRQHandler + 90
        0x0000094a:    4808        .H      LDR      r0,[pc,#32] ; [0x96c] = 0x40134000
        0x0000094c:    6bc0        .k      LDR      r0,[r0,#0x3c]
        0x0000094e:    2101        .!      MOVS     r1,#1
        0x00000950:    02c9        ..      LSLS     r1,r1,#11
        0x00000952:    4388        .C      BICS     r0,r0,r1
        0x00000954:    1840        @.      ADDS     r0,r0,r1
        0x00000956:    4905        .I      LDR      r1,[pc,#20] ; [0x96c] = 0x40134000
        0x00000958:    63c8        .c      STR      r0,[r1,#0x3c]
        0x0000095a:    4805        .H      LDR      r0,[pc,#20] ; [0x970] = 0x2000004c
        0x0000095c:    6c80        .l      LDR      r0,[r0,#0x48]
        0x0000095e:    2800        .(      CMP      r0,#0
        0x00000960:    d003        ..      BEQ      0x96a ; SPI3_IRQHandler + 90
        0x00000962:    4a03        .J      LDR      r2,[pc,#12] ; [0x970] = 0x2000004c
        0x00000964:    6cd0        .l      LDR      r0,[r2,#0x4c]
        0x00000966:    6c91        .l      LDR      r1,[r2,#0x48]
        0x00000968:    4788        .G      BLX      r1
        0x0000096a:    bd10        ..      POP      {r4,pc}
    $d
        0x0000096c:    40134000    .@.@    DCD    1075003392
        0x00000970:    2000004c    L..     DCD    536870988
    $t
    i.Scankey
    Scankey
        0x00000974:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000976:    481f        .H      LDR      r0,[pc,#124] ; [0x9f4] = 0xc28
        0x00000978:    6800        .h      LDR      r0,[r0,#0]
        0x0000097a:    9000        ..      STR      r0,[sp,#0]
        0x0000097c:    2400        .$      MOVS     r4,#0
        0x0000097e:    e034        4.      B        0x9ea ; Scankey + 118
        0x00000980:    4668        hF      MOV      r0,sp
        0x00000982:    5d06        .]      LDRB     r6,[r0,r4]
        0x00000984:    2500        .%      MOVS     r5,#0
        0x00000986:    e00f        ..      B        0x9a8 ; Scankey + 52
        0x00000988:    07f0        ..      LSLS     r0,r6,#31
        0x0000098a:    0fc0        ..      LSRS     r0,r0,#31
        0x0000098c:    2801        .(      CMP      r0,#1
        0x0000098e:    d104        ..      BNE      0x99a ; Scankey + 38
        0x00000990:    4629        )F      MOV      r1,r5
        0x00000992:    2000        .       MOVS     r0,#0
        0x00000994:    f7fffd76    ..v.    BL       DrvGPIO_SetBit ; 0x484
        0x00000998:    e003        ..      B        0x9a2 ; Scankey + 46
        0x0000099a:    4629        )F      MOV      r1,r5
        0x0000099c:    2000        .       MOVS     r0,#0
        0x0000099e:    f7fffd0b    ....    BL       DrvGPIO_ClrBit ; 0x3b8
        0x000009a2:    1076        v.      ASRS     r6,r6,#1
        0x000009a4:    1c68        h.      ADDS     r0,r5,#1
        0x000009a6:    b2c5        ..      UXTB     r5,r0
        0x000009a8:    2d06        .-      CMP      r5,#6
        0x000009aa:    dbed        ..      BLT      0x988 ; Scankey + 20
        0x000009ac:    f000f8b6    ....    BL       delay ; 0xb1c
        0x000009b0:    2103        .!      MOVS     r1,#3
        0x000009b2:    2000        .       MOVS     r0,#0
        0x000009b4:    f7fffd16    ....    BL       DrvGPIO_GetBit ; 0x3e4
        0x000009b8:    2800        .(      CMP      r0,#0
        0x000009ba:    d102        ..      BNE      0x9c2 ; Scankey + 78
        0x000009bc:    1c60        `.      ADDS     r0,r4,#1
        0x000009be:    b2c0        ..      UXTB     r0,r0
        0x000009c0:    bdf8        ..      POP      {r3-r7,pc}
        0x000009c2:    2104        .!      MOVS     r1,#4
        0x000009c4:    2000        .       MOVS     r0,#0
        0x000009c6:    f7fffd0d    ....    BL       DrvGPIO_GetBit ; 0x3e4
        0x000009ca:    2800        .(      CMP      r0,#0
        0x000009cc:    d102        ..      BNE      0x9d4 ; Scankey + 96
        0x000009ce:    1d20         .      ADDS     r0,r4,#4
        0x000009d0:    b2c0        ..      UXTB     r0,r0
        0x000009d2:    e7f5        ..      B        0x9c0 ; Scankey + 76
        0x000009d4:    2105        .!      MOVS     r1,#5
        0x000009d6:    2000        .       MOVS     r0,#0
        0x000009d8:    f7fffd04    ....    BL       DrvGPIO_GetBit ; 0x3e4
        0x000009dc:    2800        .(      CMP      r0,#0
        0x000009de:    d102        ..      BNE      0x9e6 ; Scankey + 114
        0x000009e0:    1de0        ..      ADDS     r0,r4,#7
        0x000009e2:    b2c0        ..      UXTB     r0,r0
        0x000009e4:    e7ec        ..      B        0x9c0 ; Scankey + 76
        0x000009e6:    1c60        `.      ADDS     r0,r4,#1
        0x000009e8:    b2c4        ..      UXTB     r4,r0
        0x000009ea:    2c03        .,      CMP      r4,#3
        0x000009ec:    dbc8        ..      BLT      0x980 ; Scankey + 12
        0x000009ee:    2000        .       MOVS     r0,#0
        0x000009f0:    e7e6        ..      B        0x9c0 ; Scankey + 76
    $d
        0x000009f2:    0000        ..      DCW    0
        0x000009f4:    00000c28    (...    DCD    3112
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x000009f8:    b570        p.      PUSH     {r4-r6,lr}
        0x000009fa:    4820         H      LDR      r0,[pc,#128] ; [0xa7c] = 0x50000200
        0x000009fc:    6900        .i      LDR      r0,[r0,#0x10]
        0x000009fe:    0746        F.      LSLS     r6,r0,#29
        0x00000a00:    0f76        v.      LSRS     r6,r6,#29
        0x00000a02:    2e05        ..      CMP      r6,#5
        0x00000a04:    d900        ..      BLS      0xa08 ; SystemCoreClockUpdate + 16
        0x00000a06:    2604        .&      MOVS     r6,#4
        0x00000a08:    2e02        ..      CMP      r6,#2
        0x00000a0a:    d003        ..      BEQ      0xa14 ; SystemCoreClockUpdate + 28
        0x00000a0c:    00b0        ..      LSLS     r0,r6,#2
        0x00000a0e:    491c        .I      LDR      r1,[pc,#112] ; [0xa80] = 0x20000008
        0x00000a10:    580d        .X      LDR      r5,[r1,r0]
        0x00000a12:    e01e        ..      B        0xa52 ; SystemCoreClockUpdate + 90
        0x00000a14:    4819        .H      LDR      r0,[pc,#100] ; [0xa7c] = 0x50000200
        0x00000a16:    6a00        .j      LDR      r0,[r0,#0x20]
        0x00000a18:    0400        ..      LSLS     r0,r0,#16
        0x00000a1a:    0f84        ..      LSRS     r4,r0,#30
        0x00000a1c:    2c01        .,      CMP      r4,#1
        0x00000a1e:    d900        ..      BLS      0xa22 ; SystemCoreClockUpdate + 42
        0x00000a20:    1e64        d.      SUBS     r4,r4,#1
        0x00000a22:    4a16        .J      LDR      r2,[pc,#88] ; [0xa7c] = 0x50000200
        0x00000a24:    6a12        .j      LDR      r2,[r2,#0x20]
        0x00000a26:    0312        ..      LSLS     r2,r2,#12
        0x00000a28:    0fd2        ..      LSRS     r2,r2,#31
        0x00000a2a:    d001        ..      BEQ      0xa30 ; SystemCoreClockUpdate + 56
        0x00000a2c:    4a15        .J      LDR      r2,[pc,#84] ; [0xa84] = 0x1518000
        0x00000a2e:    e000        ..      B        0xa32 ; SystemCoreClockUpdate + 58
        0x00000a30:    4a15        .J      LDR      r2,[pc,#84] ; [0xa88] = 0xb71b00
        0x00000a32:    4b12        .K      LDR      r3,[pc,#72] ; [0xa7c] = 0x50000200
        0x00000a34:    6a1b        .j      LDR      r3,[r3,#0x20]
        0x00000a36:    05db        ..      LSLS     r3,r3,#23
        0x00000a38:    0ddb        ..      LSRS     r3,r3,#23
        0x00000a3a:    1c9b        ..      ADDS     r3,r3,#2
        0x00000a3c:    4610        .F      MOV      r0,r2
        0x00000a3e:    4358        XC      MULS     r0,r3,r0
        0x00000a40:    4a0e        .J      LDR      r2,[pc,#56] ; [0xa7c] = 0x50000200
        0x00000a42:    6a12        .j      LDR      r2,[r2,#0x20]
        0x00000a44:    0492        ..      LSLS     r2,r2,#18
        0x00000a46:    0ed2        ..      LSRS     r2,r2,#27
        0x00000a48:    1c91        ..      ADDS     r1,r2,#2
        0x00000a4a:    f7fffbbf    ....    BL       __aeabi_uidiv ; 0x1cc
        0x00000a4e:    40e0        .@      LSRS     r0,r0,r4
        0x00000a50:    4605        .F      MOV      r5,r0
        0x00000a52:    480a        .H      LDR      r0,[pc,#40] ; [0xa7c] = 0x50000200
        0x00000a54:    6980        .i      LDR      r0,[r0,#0x18]
        0x00000a56:    0700        ..      LSLS     r0,r0,#28
        0x00000a58:    0f00        ..      LSRS     r0,r0,#28
        0x00000a5a:    1c41        A.      ADDS     r1,r0,#1
        0x00000a5c:    4628        (F      MOV      r0,r5
        0x00000a5e:    f7fffbb5    ....    BL       __aeabi_uidiv ; 0x1cc
        0x00000a62:    490a        .I      LDR      r1,[pc,#40] ; [0xa8c] = 0x20000000
        0x00000a64:    6008        .`      STR      r0,[r1,#0]
        0x00000a66:    490a        .I      LDR      r1,[pc,#40] ; [0xa90] = 0xf4240
        0x00000a68:    4808        .H      LDR      r0,[pc,#32] ; [0xa8c] = 0x20000000
        0x00000a6a:    6800        .h      LDR      r0,[r0,#0]
        0x00000a6c:    104a        J.      ASRS     r2,r1,#1
        0x00000a6e:    1880        ..      ADDS     r0,r0,r2
        0x00000a70:    f7fffbac    ....    BL       __aeabi_uidiv ; 0x1cc
        0x00000a74:    4907        .I      LDR      r1,[pc,#28] ; [0xa94] = 0x20000004
        0x00000a76:    6008        .`      STR      r0,[r1,#0]
        0x00000a78:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000a7a:    0000        ..      DCW    0
        0x00000a7c:    50000200    ...P    DCD    1342177792
        0x00000a80:    20000008    ...     DCD    536870920
        0x00000a84:    01518000    ..Q.    DCD    22118400
        0x00000a88:    00b71b00    ....    DCD    12000000
        0x00000a8c:    20000000    ...     DCD    536870912
        0x00000a90:    000f4240    @B..    DCD    1000000
        0x00000a94:    20000004    ...     DCD    536870916
    $t
    i.SystemInit
    SystemInit
        0x00000a98:    4770        pG      BX       lr
        0x00000a9a:    0000        ..      MOVS     r0,r0
    i.UART02_IRQHandler
    UART02_IRQHandler
        0x00000a9c:    b570        p.      PUSH     {r4-r6,lr}
        0x00000a9e:    480a        .H      LDR      r0,[pc,#40] ; [0xac8] = 0x40050000
        0x00000aa0:    69c4        .i      LDR      r4,[r0,#0x1c]
        0x00000aa2:    480a        .H      LDR      r0,[pc,#40] ; [0xacc] = 0x40154000
        0x00000aa4:    69c5        .i      LDR      r5,[r0,#0x1c]
        0x00000aa6:    480a        .H      LDR      r0,[pc,#40] ; [0xad0] = 0x20000030
        0x00000aa8:    6800        .h      LDR      r0,[r0,#0]
        0x00000aaa:    2800        .(      CMP      r0,#0
        0x00000aac:    d003        ..      BEQ      0xab6 ; UART02_IRQHandler + 26
        0x00000aae:    4620         F      MOV      r0,r4
        0x00000ab0:    4907        .I      LDR      r1,[pc,#28] ; [0xad0] = 0x20000030
        0x00000ab2:    6809        .h      LDR      r1,[r1,#0]
        0x00000ab4:    4788        .G      BLX      r1
        0x00000ab6:    4807        .H      LDR      r0,[pc,#28] ; [0xad4] = 0x20000038
        0x00000ab8:    6800        .h      LDR      r0,[r0,#0]
        0x00000aba:    2800        .(      CMP      r0,#0
        0x00000abc:    d003        ..      BEQ      0xac6 ; UART02_IRQHandler + 42
        0x00000abe:    4628        (F      MOV      r0,r5
        0x00000ac0:    4904        .I      LDR      r1,[pc,#16] ; [0xad4] = 0x20000038
        0x00000ac2:    6809        .h      LDR      r1,[r1,#0]
        0x00000ac4:    4788        .G      BLX      r1
        0x00000ac6:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000ac8:    40050000    ...@    DCD    1074069504
        0x00000acc:    40154000    .@.@    DCD    1075134464
        0x00000ad0:    20000030    0..     DCD    536870960
        0x00000ad4:    20000038    8..     DCD    536870968
    $t
    i.UART1_IRQHandler
    UART1_IRQHandler
        0x00000ad8:    b510        ..      PUSH     {r4,lr}
        0x00000ada:    4805        .H      LDR      r0,[pc,#20] ; [0xaf0] = 0x40150000
        0x00000adc:    69c4        .i      LDR      r4,[r0,#0x1c]
        0x00000ade:    4805        .H      LDR      r0,[pc,#20] ; [0xaf4] = 0x20000034
        0x00000ae0:    6800        .h      LDR      r0,[r0,#0]
        0x00000ae2:    2800        .(      CMP      r0,#0
        0x00000ae4:    d003        ..      BEQ      0xaee ; UART1_IRQHandler + 22
        0x00000ae6:    4620         F      MOV      r0,r4
        0x00000ae8:    4902        .I      LDR      r1,[pc,#8] ; [0xaf4] = 0x20000034
        0x00000aea:    6809        .h      LDR      r1,[r1,#0]
        0x00000aec:    4788        .G      BLX      r1
        0x00000aee:    bd10        ..      POP      {r4,pc}
    $d
        0x00000af0:    40150000    ...@    DCD    1075118080
        0x00000af4:    20000034    4..     DCD    536870964
    $t
    i.close_seven_segment
    close_seven_segment
        0x00000af8:    b510        ..      PUSH     {r4,lr}
        0x00000afa:    2104        .!      MOVS     r1,#4
        0x00000afc:    2002        .       MOVS     r0,#2
        0x00000afe:    f7fffc5b    ..[.    BL       DrvGPIO_ClrBit ; 0x3b8
        0x00000b02:    2105        .!      MOVS     r1,#5
        0x00000b04:    2002        .       MOVS     r0,#2
        0x00000b06:    f7fffc57    ..W.    BL       DrvGPIO_ClrBit ; 0x3b8
        0x00000b0a:    2106        .!      MOVS     r1,#6
        0x00000b0c:    2002        .       MOVS     r0,#2
        0x00000b0e:    f7fffc53    ..S.    BL       DrvGPIO_ClrBit ; 0x3b8
        0x00000b12:    2107        .!      MOVS     r1,#7
        0x00000b14:    2002        .       MOVS     r0,#2
        0x00000b16:    f7fffc4f    ..O.    BL       DrvGPIO_ClrBit ; 0x3b8
        0x00000b1a:    bd10        ..      POP      {r4,pc}
    i.delay
    delay
        0x00000b1c:    2000        .       MOVS     r0,#0
        0x00000b1e:    e000        ..      B        0xb22 ; delay + 6
        0x00000b20:    1c40        @.      ADDS     r0,r0,#1
        0x00000b22:    217d        }!      MOVS     r1,#0x7d
        0x00000b24:    00c9        ..      LSLS     r1,r1,#3
        0x00000b26:    4288        .B      CMP      r0,r1
        0x00000b28:    dbfa        ..      BLT      0xb20 ; delay + 4
        0x00000b2a:    4770        pG      BX       lr
    i.init_LED
    init_LED
        0x00000b2c:    b510        ..      PUSH     {r4,lr}
        0x00000b2e:    2201        ."      MOVS     r2,#1
        0x00000b30:    210c        .!      MOVS     r1,#0xc
        0x00000b32:    2002        .       MOVS     r0,#2
        0x00000b34:    f7fffc6a    ..j.    BL       DrvGPIO_Open ; 0x40c
        0x00000b38:    2201        ."      MOVS     r2,#1
        0x00000b3a:    210d        .!      MOVS     r1,#0xd
        0x00000b3c:    2002        .       MOVS     r0,#2
        0x00000b3e:    f7fffc65    ..e.    BL       DrvGPIO_Open ; 0x40c
        0x00000b42:    2201        ."      MOVS     r2,#1
        0x00000b44:    210e        .!      MOVS     r1,#0xe
        0x00000b46:    2002        .       MOVS     r0,#2
        0x00000b48:    f7fffc60    ..`.    BL       DrvGPIO_Open ; 0x40c
        0x00000b4c:    2201        ."      MOVS     r2,#1
        0x00000b4e:    210f        .!      MOVS     r1,#0xf
        0x00000b50:    2002        .       MOVS     r0,#2
        0x00000b52:    f7fffc5b    ..[.    BL       DrvGPIO_Open ; 0x40c
        0x00000b56:    210c        .!      MOVS     r1,#0xc
        0x00000b58:    2002        .       MOVS     r0,#2
        0x00000b5a:    f7fffc93    ....    BL       DrvGPIO_SetBit ; 0x484
        0x00000b5e:    210d        .!      MOVS     r1,#0xd
        0x00000b60:    2002        .       MOVS     r0,#2
        0x00000b62:    f7fffc8f    ....    BL       DrvGPIO_SetBit ; 0x484
        0x00000b66:    210e        .!      MOVS     r1,#0xe
        0x00000b68:    2002        .       MOVS     r0,#2
        0x00000b6a:    f7fffc8b    ....    BL       DrvGPIO_SetBit ; 0x484
        0x00000b6e:    210f        .!      MOVS     r1,#0xf
        0x00000b70:    2002        .       MOVS     r0,#2
        0x00000b72:    f7fffc87    ....    BL       DrvGPIO_SetBit ; 0x484
        0x00000b76:    f7ffffbf    ....    BL       close_seven_segment ; 0xaf8
        0x00000b7a:    bd10        ..      POP      {r4,pc}
    i.main
    main
        0x00000b7c:    2503        .%      MOVS     r5,#3
        0x00000b7e:    2059        Y       MOVS     r0,#0x59
        0x00000b80:    4916        .I      LDR      r1,[pc,#88] ; [0xbdc] = 0x50000100
        0x00000b82:    6008        .`      STR      r0,[r1,#0]
        0x00000b84:    2016        .       MOVS     r0,#0x16
        0x00000b86:    6008        .`      STR      r0,[r1,#0]
        0x00000b88:    2088        .       MOVS     r0,#0x88
        0x00000b8a:    6008        .`      STR      r0,[r1,#0]
        0x00000b8c:    4814        .H      LDR      r0,[pc,#80] ; [0xbe0] = 0x2dc6c00
        0x00000b8e:    f7fffd0d    ....    BL       DrvSYS_Open ; 0x5ac
        0x00000b92:    2000        .       MOVS     r0,#0
        0x00000b94:    4911        .I      LDR      r1,[pc,#68] ; [0xbdc] = 0x50000100
        0x00000b96:    6008        .`      STR      r0,[r1,#0]
        0x00000b98:    f7ffffc8    ....    BL       init_LED ; 0xb2c
        0x00000b9c:    f7fffe00    ....    BL       OpenKeyPad ; 0x7a0
        0x00000ba0:    e01b        ..      B        0xbda ; main + 94
        0x00000ba2:    2600        .&      MOVS     r6,#0
        0x00000ba4:    e003        ..      B        0xbae ; main + 50
        0x00000ba6:    f7fffee5    ....    BL       Scankey ; 0x974
        0x00000baa:    b246        F.      SXTB     r6,r0
        0x00000bac:    2503        .%      MOVS     r5,#3
        0x00000bae:    2e00        ..      CMP      r6,#0
        0x00000bb0:    d0f9        ..      BEQ      0xba6 ; main + 42
        0x00000bb2:    4634        4F      MOV      r4,r6
        0x00000bb4:    e00f        ..      B        0xbd6 ; main + 90
        0x00000bb6:    2d00        .-      CMP      r5,#0
        0x00000bb8:    da00        ..      BGE      0xbbc ; main + 64
        0x00000bba:    2503        .%      MOVS     r5,#3
        0x00000bbc:    b2e1        ..      UXTB     r1,r4
        0x00000bbe:    b2e8        ..      UXTB     r0,r5
        0x00000bc0:    f000f812    ....    BL       show_seven_segment ; 0xbe8
        0x00000bc4:    4807        .H      LDR      r0,[pc,#28] ; [0xbe4] = 0x493e0
        0x00000bc6:    f7fffc73    ..s.    BL       DrvSYS_Delay ; 0x4b0
        0x00000bca:    f7ffff95    ....    BL       close_seven_segment ; 0xaf8
        0x00000bce:    1e68        h.      SUBS     r0,r5,#1
        0x00000bd0:    b245        E.      SXTB     r5,r0
        0x00000bd2:    1e60        `.      SUBS     r0,r4,#1
        0x00000bd4:    b244        D.      SXTB     r4,r0
        0x00000bd6:    2c00        .,      CMP      r4,#0
        0x00000bd8:    daed        ..      BGE      0xbb6 ; main + 58
        0x00000bda:    e7e2        ..      B        0xba2 ; main + 38
    $d
        0x00000bdc:    50000100    ...P    DCD    1342177536
        0x00000be0:    02dc6c00    .l..    DCD    48000000
        0x00000be4:    000493e0    ....    DCD    300000
    $t
    i.show_seven_segment
    show_seven_segment
        0x00000be8:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000bea:    4605        .F      MOV      r5,r0
        0x00000bec:    460f        .F      MOV      r7,r1
        0x00000bee:    480d        .H      LDR      r0,[pc,#52] ; [0xc24] = 0x2000001c
        0x00000bf0:    5dc6        .]      LDRB     r6,[r0,r7]
        0x00000bf2:    2400        .$      MOVS     r4,#0
        0x00000bf4:    e00f        ..      B        0xc16 ; show_seven_segment + 46
        0x00000bf6:    07f0        ..      LSLS     r0,r6,#31
        0x00000bf8:    0fc0        ..      LSRS     r0,r0,#31
        0x00000bfa:    2801        .(      CMP      r0,#1
        0x00000bfc:    d104        ..      BNE      0xc08 ; show_seven_segment + 32
        0x00000bfe:    4621        !F      MOV      r1,r4
        0x00000c00:    2004        .       MOVS     r0,#4
        0x00000c02:    f7fffc3f    ..?.    BL       DrvGPIO_SetBit ; 0x484
        0x00000c06:    e003        ..      B        0xc10 ; show_seven_segment + 40
        0x00000c08:    4621        !F      MOV      r1,r4
        0x00000c0a:    2004        .       MOVS     r0,#4
        0x00000c0c:    f7fffbd4    ....    BL       DrvGPIO_ClrBit ; 0x3b8
        0x00000c10:    1076        v.      ASRS     r6,r6,#1
        0x00000c12:    1c60        `.      ADDS     r0,r4,#1
        0x00000c14:    b2c4        ..      UXTB     r4,r0
        0x00000c16:    2c08        .,      CMP      r4,#8
        0x00000c18:    dbed        ..      BLT      0xbf6 ; show_seven_segment + 14
        0x00000c1a:    1d29        ).      ADDS     r1,r5,#4
        0x00000c1c:    2002        .       MOVS     r0,#2
        0x00000c1e:    f7fffc31    ..1.    BL       DrvGPIO_SetBit ; 0x484
        0x00000c22:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000c24:    2000001c    ...     DCD    536870940
    $d.realdata
    .constdata
        0x00000c28:    003e3d3b    ;=>.    DCD    4078907
    Region$$Table$$Base
        0x00000c2c:    00000c4c    L...    DCD    3148
        0x00000c30:    20000000    ...     DCD    536870912
        0x00000c34:    0000004c    L...    DCD    76
        0x00000c38:    00000104    ....    DCD    260
        0x00000c3c:    00000c98    ....    DCD    3224
        0x00000c40:    2000004c    L..     DCD    536870988
        0x00000c44:    000004b4    ....    DCD    1204
        0x00000c48:    00000120     ...    DCD    288
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 76 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1204 bytes (alignment 8)
    Address: 0x2000004c


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1388 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 116220 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 6492 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 2036 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 143856 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 1271 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 5936 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 239


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 5468 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 5832 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


